
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>近期沉沦、颓废的一些感受 - Jayden&#39;s Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="JaydenChang,"> 
    <meta name="description" content="过去这几天一直颓废，断断续续写下这几天的感受。
从颓废中走出2.8-2.15颓废的一周，一天醒着的16小时，有8小时是泡在B站的，加上自己本身是军迷，对一些战争类的电影比较感兴趣，点开推荐的一个视频,"> 
    <meta name="author" content="Jayden Chang"> 
    <link rel="alternative" href="atom.xml" title="Jayden&#39;s Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

    
<meta name="generator" content="Hexo 5.3.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">Jayden&#39;s Blog</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="http://jaydenchang.gitee.io">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">近期沉沦、颓废的一些感受</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/随笔"><b>「
                    </b>随笔<b> 」</b></a>
                
                March 17, 2021
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2021/03/17/0x0007/" title="近期沉沦、颓废的一些感受" class="">近期沉沦、颓废的一些感受</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    1.7k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    2 mins.
                </span>
                
                
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <p>过去这几天一直颓废，断断续续写下这几天的感受。</p>
<h3 id="从颓废中走出"><a href="#从颓废中走出" class="headerlink" title="从颓废中走出"></a>从颓废中走出</h3><p>2.8-2.15<br>颓废的一周，一天醒着的16小时，有8小时是泡在B站的，加上自己本身是军迷，对一些战争类的电影比较感兴趣，点开推荐的一个视频后，便一发不可收拾。B站的网课，看不够三个番茄钟，马上就去首页看推荐的视频，唯独在洛谷做题时还能保持一个比较专注的状态。然后过年那几天，学习的时间不超过两小时，有人说，过年了，看自己去年高考备考那么累，玩几天没问题的。当时我也是这么想的，可我没想到人的惰性会这么强大，一连续玩了三天，想着初四要开工了，继续学习，我七点起床，坐在书桌前，打开电脑，打上B站的网址，手不自主的点开了战争电影的推荐，又开始颓废的上午……中午睡醒后，我又打开了B站，推荐里出现了老番茄的毕业vlog，这个视频在我的收藏夹里，我点开了它，当看到老番茄平均绩点3.96那里，我不禁陷入了沉思，难道我注定要这样颓废下去?这时候，我的微信会话框出现了一个小红点，原来是浩宇师兄，他在给学弟学妹们分享干货，此刻，我正在回忆20天前的我，站在华附教室的讲台上自信的样子，我又陷入了沉思，难道我……”该醒醒了”，我的目光洒在我的右手手环上，”I PROMISE”，戴着它我却没有做到……</p>
<h3 id="找回状态"><a href="#找回状态" class="headerlink" title="找回状态"></a>找回状态</h3><p>2.16<br>今天的学习节奏稍微换了下，以往都是看着网课来敲代码，今天直接刷一整天的洛谷，反倒发现这样的方式我更能沉浸在里面，有效避免了学习中途去看片的颓废行为，事后想了下，这不就是我高三那段时间的状态嘛，不断地刷题，to be continue……</p>
<h3 id="访问故地"><a href="#访问故地" class="headerlink" title="访问故地"></a>访问故地</h3><p>2.17<br>事实证明，我果然是不适合长时间更着网课学，还是要动手才不会那么容易分心。<br>今天下午闲着没事 <del>其实是敲代码敲累了</del>，回访故居，我在那个区域居住了四年，后来搬走了，去年大学开学前又搬回了那附近，十年前，一片落后的景象，河涌污泥遍布，成群的烂尾楼……十年后重返故地，一片繁华的景象。这一切对我来说，既熟悉又陌生，曾经的烂尾楼早已被推倒，取而代之的是林立的高楼。走进那一个个小巷，感受那富含历史积淀的民风；生了锈的路牌，见证着这块区域的变迁；而我，也在这变迁之中，不断刷新着我对这个世界的认知。</p>
<p>“童年的纸飞机，现在终于飞回我手里”，耳机里突然出现这一段歌词，此时我骑着单车，沿着绿化后的河流，心中满是感慨</p>
<p>写到这里，我的状态逐渐回暖，我也不再去过多理会内卷，内卷往往被当今的媒体过分渲染，春节前看着部门的好友做出了一个UI设计很好看的小游戏，心中满是蕉绿，过一会缓过来，蕉绿顶个p用，不必过多关注他人，每一天在自己的节奏里不断多学一点就是进步。</p>
<h3 id="多出去走走"><a href="#多出去走走" class="headerlink" title="多出去走走"></a>多出去走走</h3><p>另外，这几天的实践发现，人有时间还是要多出门走走，亲近自然，春节那几天，一整天宅在家，连续十个小时对着电脑，等到看片看腻了，想学习了，却发现脑袋不清醒，有点晕。越是快节奏的生活，越是要抽点时间让自己慢下来，例如打场球，沿着绿道骑行。</p>
<p>写到这里，算是给上一周一个交代。在这里立一个flag，每半个月更一次博客，内容不限，逼自己养成一个自我反思的习惯。</p>
<p>这样的随笔尽管思路很混乱，但每天记录自己闹钟忽闪即逝的有趣的想法看起来很不错。这一切都交给日后的自己来评价。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/少年再见.mp3'></li>
                
                    
            </ul>
            
            
            
            <div id="vcomments"></div>
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="/img/Jayden.jpg" height=300 width=300></img>
                    <p>Jayden Chang</p>
                    <span>身在井隅，心向星光。眼中有诗，自在远方</span>
                    <dl>
                        <dd><a href="https://github.com/JaydenChang" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="https://twitter.com/JaydenChang7" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="https://stackoverflow.com/users/15092270/jayden-chang" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">16 <p>Articles</p></a></li>
                    <li><a href="/categories">3 <p>Categories</p></a></li>
                    <li><a href="/tags">6 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Contents</h4>
                    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8E%E9%A2%93%E5%BA%9F%E4%B8%AD%E8%B5%B0%E5%87%BA"><span class="toc-number">1.</span> <span class="toc-text">从颓废中走出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%BE%E5%9B%9E%E7%8A%B6%E6%80%81"><span class="toc-number">2.</span> <span class="toc-text">找回状态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BF%E9%97%AE%E6%95%85%E5%9C%B0"><span class="toc-number">3.</span> <span class="toc-text">访问故地</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E5%87%BA%E5%8E%BB%E8%B5%B0%E8%B5%B0"><span class="toc-number">4.</span> <span class="toc-text">多出去走走</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2021
        <span class="gradient-text">
            Jayden Chang
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.4" target="_blank" rel="noopener">v1.4.4</a></small>
        <br>
        本站总访问量<span id="busuanzi_value_site_pv"></span>次|本站访客数<span id="busuanzi_value_site_uv"></span>人次
        <!-- 本文总阅读量<span id="busuanzi_value_page_pv"></span>次 -->
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>
 
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>
   
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
  

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['身在井隅，心向星光。眼中有诗，自在远方', ''],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>

 
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var valine = new Valine();

  function initValine(path) {
    if (!path) path = window.location.pathname;
    let language = 'en';
    if (!language) {
      language = 'en';
    } else {
      language = language.toLowerCase();
    }
    valine.init({
      el: '#vcomments',
      appId: 'QzBaPzTq1ksSIDJFKIxcCWWc-gzGzoHsz',
      appKey: 'PdoHCnFmD0gbXJz9QNWY7pdF',
      notify: '',
      verify: 'false',
      avatar: 'mp',
      placeholder: 'Leave your throughs behind~',
      visitor: 'false',
      path: path,
      lang: language,
    });
  }

  $(document).ready(function () {
    initValine();
  });
</script>



 <!-- 例：百度统计 --> <script> var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "https://hm.baidu.com/hm.js?your_code"; var s = document.getElementsByTagName("script")[0];  s.parentNode.insertBefore(hm, s); })(); </script> <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> </script> 

</html>
