<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="https://jaydenchang.gitee.io/images/Jayden.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="https://jaydenchang.gitee.io/images/Jayden.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="https://jaydenchang.gitee.io/images/Jayden.jpg">
  <link rel="mask-icon" href="https://jaydenchang.gitee.io/images/Jayden.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"jaydenchang.top","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"waline","storage":true,"lazyload":false,"nav":null,"activeClass":"waline"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":true,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="记录一次和作业答案bug的对抗过程">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构--不设头指针的循环链队列">
<meta property="og:url" content="https://jaydenchang.top/post/0x0025.html">
<meta property="og:site_name" content="Jayden&#39;s Blog">
<meta property="og:description" content="记录一次和作业答案bug的对抗过程">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jaydenchang.gitee.io/images/images/0x0025-1.jpg">
<meta property="og:image" content="https://jaydenchang.gitee.io/images/images/0x0025-2.jpg">
<meta property="og:image" content="https://jaydenchang.gitee.io/images/images/0x0025-3.JPG">
<meta property="article:published_time" content="2021-10-24T16:00:00.000Z">
<meta property="article:modified_time" content="2021-12-11T05:52:19.369Z">
<meta property="article:author" content="Jayden Chang">
<meta property="article:tag" content="数据结构">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jaydenchang.gitee.io/images/images/0x0025-1.jpg">


<link rel="canonical" href="https://jaydenchang.top/post/0x0025.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://jaydenchang.top/post/0x0025.html","path":"/post/0x0025.html","title":"数据结构--不设头指针的循环链队列"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>数据结构--不设头指针的循环链队列 | Jayden's Blog</title>
  







<link rel="dns-prefetch" href="jayden-valine-vercel.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style><link rel="alternate" href="/atom.xml" title="Jayden's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Jayden's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">14</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">7</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">52</span></a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>Links</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%89%E5%8F%82%E6%9E%84%E9%80%A0%E6%97%A0%E5%8F%82%E6%9E%84%E9%80%A0"><span class="nav-text">有参构造&amp;&amp;无参构造</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9B%E9%98%9F-%E5%87%BA%E9%98%9F"><span class="nav-text">进队 &amp;&amp; 出队</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%A4%B4%E7%BB%93%E7%82%B9"><span class="nav-text">获取头结点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B8%85%E7%A9%BA%E5%BE%AA%E7%8E%AF%E9%93%BE%E9%98%9F%E5%88%97%E4%B9%9F%E5%8F%AF%E5%86%99%E6%88%90%E6%9E%90%E6%9E%84"><span class="nav-text">清空循环链队列(也可写成析构)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81"><span class="nav-text">完整代码</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jayden Chang"
      src="https://jaydenchang.gitee.io/images/Jayden.jpg">
  <p class="site-author-name" itemprop="name">Jayden Chang</p>
  <div class="site-description" itemprop="description">身在井隅，心向星光。眼中有诗，自在远方。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/JaydenChang" title="Github → https:&#x2F;&#x2F;github.com&#x2F;JaydenChang" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>Github</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhang44378@163.com" title="E-Mail → mailto:zhang44378@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/jaydenchang" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;jaydenchang" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/JaydenChang7" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;JaydenChang7" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/@jaydenchang7" title="YouTuBe → https:&#x2F;&#x2F;www.youtube.com&#x2F;@jaydenchang7" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTuBe</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/jaydenchang7" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;jaydenchang7" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://500px.com.cn/jaydenchang" title="500px → https:&#x2F;&#x2F;500px.com.cn&#x2F;jaydenchang" rel="noopener me" target="_blank"><i class="fa-brands fa-500px fa-fw"></i>500px</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jaydenchang.top/post/0x0025.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://jaydenchang.gitee.io/images/Jayden.jpg">
      <meta itemprop="name" content="Jayden Chang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jayden's Blog">
      <meta itemprop="description" content="身在井隅，心向星光。眼中有诗，自在远方。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="数据结构--不设头指针的循环链队列 | Jayden's Blog">
      <meta itemprop="description" content="记录一次和作业答案bug的对抗过程">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据结构--不设头指针的循环链队列
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-10-25 00:00:00" itemprop="dateCreated datePublished" datetime="2021-10-25T00:00:00+08:00">2021-10-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/C/" itemprop="url" rel="index"><span itemprop="name">C++</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline: </span>
  
    <a title="waline" href="/post/0x0025.html#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/post/0x0025.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>5k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>5 mins.</span>
    </span>
</div>

            <div class="post-description">记录一次和作业答案bug的对抗过程</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>本次数据结构的作业是设计一个只有尾指针的循环链队列，要求实现构造(有参 &amp;&amp; 无参)、析构、出入列、获取头结点等功能。在完成过程中踩了很多坑(特别是在实现析构时qwq)</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">template &lt;class DataType&gt;
struct Node &#123;
    DataType data;
    Node&lt;DataType&gt;* next;
&#125;;

template &lt;class DataType&gt;
class LinkQueue &#123;
    public:
     LinkQueue();
     LinkQueue(int [], int);
     ~LinkQueue();
     void EnQueue(DataType x);
     DataType DeQueue();
     DataType GetQueue();
    
    private:
     Node&lt;DataType&gt;* rear;
&#125;;</code></pre>
<h4 id="有参构造无参构造">有参构造&amp;&amp;无参构造</h4>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">template &lt;class DataType&gt;
LinkQueue&lt;DataType&gt;::LinkQueue(int arr[], int n) &#123;
    rear &#x3D; new Node&lt;DataType&gt;;
    Node&lt;DataType&gt;* p &#x3D; rear;
    &#x2F;&#x2F;储存首地址，最后把尾巴连上
	for(int i &#x3D; 0; i &lt; n; i++) &#123;
        rear-&gt;next &#x3D; new Node&lt;DataType&gt;;
        rear &#x3D; rear-&gt;next;
        rear-&gt;data &#x3D; arr[i];
    &#125;
    rear-&gt;next &#x3D; p;
    &#x2F;&#x2F; 把尾巴连到首部
&#125;

template &lt;class DataType&gt;
LinkQueue&lt;DataTpye&gt;::LinkQueue() &#123;
    rear &#x3D; NULL;
&#125;</code></pre>
<h4 id="进队-出队">进队 &amp;&amp; 出队</h4>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">template &lt;class DataType&gt;
void LinkQueue&lt;DataType&gt;::EnQueue(DataType x) &#123;
    Node&lt;DataType&gt;* p &#x3D; new Node&lt;DataType&gt;;    
    p-&gt;data &#x3D; x;
    if (rear &#x3D;&#x3D; NULL) &#123;
        rear &#x3D; p;
        rear-&gt;next &#x3D; p;
    &#125; else &#123;
        p-&gt;next &#x3D; rear-&gt;next;  &#x2F;&#x2F; 新建节点连接头指针
        rear-&gt;next &#x3D; p; &#x2F;&#x2F; 尾指针连接新节点
        rear &#x3D; p; &#x2F;&#x2F; 尾指针后移
    &#125;
&#125;

template &lt;class DataType&gt;
DataType LinkQueue&lt;DataType&gt;::DeQueue() &#123;
    Node&lt;DataType&gt;* p &#x3D; NULL;
    DataType x;
    if (rear &#x3D;&#x3D; NULL) 
        throw &quot;dive dowm&quot;;
    p &#x3D; rear-&gt;next;
    x &#x3D; p-&gt;data;
    if (rear &#x3D;&#x3D; p)
        rear &#x3D; NULL;
    else 
        rear-&gt;next &#x3D; p-&gt;next;
    delete p;
    return x;
&#125;</code></pre>
<h4 id="获取头结点">获取头结点</h4>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">template &lt;class DataType&gt;
DataType LinkQueue&lt;DataType&gt;::GetQueue() &#123;
    if (rear !&#x3D; NULL)
        return rear-&gt;next-&gt;data;
    	&#x2F;&#x2F; return rear-&gt;data;
	    &#x2F;&#x2F; 这里rear已经指向队末，按照上一行代码，返回的是队末元素
    else
        throw &quot;empty queue&quot;;
&#125;</code></pre>
<h4 id="清空循环链队列也可写成析构">清空循环链队列(也可写成析构)</h4>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">template &lt;class DataType&gt;
LinkQueue&lt;DataType&gt;::~LinkQueue() &#123;
    Node&lt;DataType&gt;* p;
    while (rear !&#x3D; NULL) &#123;
        &#x2F;&#x2F; the wrong version:
        
        &#x2F;&#x2F; p &#x3D; rear;
        &#x2F;&#x2F; rear &#x3D; rear-&gt;next;
        &#x2F;&#x2F; delete p;

        p &#x3D; rear-&gt;next;
        if (rear &#x3D;&#x3D; p) &#123;
            delete rear;
            break;
        &#125; else 
            rear-&gt;next &#x3D; p-&gt;next;
        delete p;
    &#125;
&#125;</code></pre>
<p>关于这个析构函数，我在网上找了很多个版本，很多代码都是写成注释里的那样，包括老师给的答案也是，有些编译器直接运行可能看不出什么问题，但是放在debug模式里，就会报错</p>
<p><img src='https://jaydenchang.gitee.io/images/images/0x0025-1.jpg' style="zoom:67%;" ></p>
<p>如上图，在这里我已将循环链队列所有元素delete，当我查看变量的值时，发现，没那么简单，rear指针不为null，它指向的data值也是不规则的，也就不难说明为什么跳不出第46行的while循环了</p>
<p><img src='https://jaydenchang.gitee.io/images/images/0x0025-2.jpg' style="zoom:67%;" ></p>
<p>跳不出循环后，继续delete，就会报错，虽然提示<code>unKnown signal</code>，实际上是队列为空，无法继续delete</p>
<p>那么怎么解决呢，我将出列函数改写，放到析构函数里，这样子在删除最后一个节点时就能跳出循环，结束析构</p>
<p><img src='https://jaydenchang.gitee.io/images/images/0x0025-3.JPG'></p>
<h4 id="完整代码">完整代码</h4>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">#include &lt;bits&#x2F;stdc++.h&gt;
using namespace std;

template &lt;class DataType&gt;
struct Node &#123;
    DataType data;
    Node&lt;DataType&gt;* next;
&#125;;

template &lt;class DataType&gt;
class LinkQueue &#123;
   public:
    LinkQueue();
    LinkQueue(int[], int);
    ~LinkQueue();
    void EnQueue(DataType x);
    DataType DeQueue();
    DataType GetQueue();

   private:
    Node&lt;DataType&gt;* rear;
&#125;;

template &lt;class DataType&gt;
LinkQueue&lt;DataType&gt;::LinkQueue(int arr[], int n) &#123;
    rear &#x3D; new Node&lt;DataType&gt;;
    &#x2F;&#x2F; rear-&gt;data &#x3D; arr[0];
    Node&lt;DataType&gt;* p &#x3D; rear;  &#x2F;&#x2F; 储存首地址，最后把尾巴连接到首部
    for (int i &#x3D; 0; i &lt; n; i++) &#123;
        rear-&gt;next &#x3D; new Node&lt;DataType&gt;;  &#x2F;&#x2F; 不断开辟空间
        rear &#x3D; rear-&gt;next;                &#x2F;&#x2F; rear后移
        rear-&gt;data &#x3D; arr[i];
    &#125;
    rear-&gt;next &#x3D; p;  &#x2F;&#x2F;把尾巴连到首部
&#125;

template &lt;class DataType&gt;
LinkQueue&lt;DataType&gt;::LinkQueue() &#123;
    rear &#x3D; NULL;
&#125;

template &lt;class DataType&gt;
LinkQueue&lt;DataType&gt;::~LinkQueue() &#123;
    Node&lt;DataType&gt;* p;
    while (rear !&#x3D; NULL) &#123;        
        p &#x3D; rear-&gt;next;
        if (rear &#x3D;&#x3D; p) &#123;
            delete rear;
            break;
        &#125; else &#123;
            rear-&gt;next &#x3D; p-&gt;next;
        &#125;
        delete p;
    &#125;
&#125;

template &lt;class DataType&gt;
void LinkQueue&lt;DataType&gt;::EnQueue(DataType x) &#123;
    Node&lt;DataType&gt;* p &#x3D; NULL;
    p &#x3D; new Node&lt;DataType&gt;;
    p-&gt;data &#x3D; x;
    if (rear &#x3D;&#x3D; NULL) &#123;
        rear &#x3D; p;
        rear-&gt;next &#x3D; p;
    &#125; else &#123;
        p-&gt;next &#x3D; rear-&gt;next;  &#x2F;&#x2F; 新建节点连接头指针
        rear-&gt;next &#x3D; p;        &#x2F;&#x2F; 尾指针连接新节点
        rear &#x3D; p;              &#x2F;&#x2F; 尾指针后移
    &#125;
&#125;

template &lt;class DataType&gt;
DataType LinkQueue&lt;DataType&gt;::DeQueue() &#123;
    Node&lt;DataType&gt;* p &#x3D; NULL;
    DataType x;
    if (rear &#x3D;&#x3D; NULL)
        throw &quot;dive down&quot;;
    p &#x3D; rear-&gt;next;
    x &#x3D; p-&gt;data;
    if (rear &#x3D;&#x3D; p)
        rear &#x3D; NULL;
    else
        rear-&gt;next &#x3D; p-&gt;next;
    delete p;
    return x;
&#125;

template &lt;class DataType&gt;
DataType LinkQueue&lt;DataType&gt;::GetQueue() &#123;
    if (rear !&#x3D; NULL)
        return rear-&gt;next-&gt;data;
    &#x2F;&#x2F; return rear-&gt;data;
    &#x2F;&#x2F; 这里rear已指向队末，返回的是队末元素
    else
        throw &quot;empty queue&quot;;
&#125;

int main() &#123;
    LinkQueue&lt;int&gt; Queue;
    try &#123;
        Queue.EnQueue(5);
        Queue.EnQueue(10);
        Queue.EnQueue(15);
        &#x2F;&#x2F; Queue.EnQueue(20);
    &#125; catch (char* wrong) &#123;
        cout &lt;&lt; wrong &lt;&lt; endl;
    &#125;
    cout &lt;&lt; &quot;get head element&quot; &lt;&lt; endl;
    cout &lt;&lt; Queue.GetQueue() &lt;&lt; endl;
    try &#123;
        Queue.DeQueue();
    &#125; catch (char* wrong) &#123;
        cout &lt;&lt; wrong &lt;&lt; endl;
    &#125;
    cout &lt;&lt; &quot;get head element&quot; &lt;&lt; endl;
    cout &lt;&lt; Queue.GetQueue() &lt;&lt; endl;
&#125;</code></pre>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"># 数据结构</a>
              <a href="/tags/C/" rel="tag"># C++</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/0x0024.html" rel="prev" title="数据结构--关于单链表小细节的一些补充">
                  <i class="fa fa-chevron-left"></i> 数据结构--关于单链表小细节的一些补充
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/0x0026.html" rel="next" title="kmp">
                  kmp <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jayden Chang</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">467k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">7:04</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-core.min.js" integrity="sha256-4mJNT2bMXxcc1GCJaxBmMPdmah5ji0Ldnd79DKd1hoM=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/autoloader/prism-autoloader.min.js" integrity="sha256-AjM0J5XIbiB590BrznLEgZGLnOQWrt62s3BEq65Q/I0=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/line-numbers/prism-line-numbers.min.js" integrity="sha256-9cmf7tcLdXpKsPi/2AWE93PbZpTp4M4tqzFk+lWomjU=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.0/dist/jquery.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/code-unfold.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":"enable","tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"jayden-valine-vercel.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"填写邮箱可以及时收到回复哦ヾ(≧▽≦*)o","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":true,"comment_count":true,"requiredFields":[],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","recordIP":true,"el":"#waline","comment":true,"path":"/post/0x0025.html"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>
<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>




</body>
</html>
