<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="https://jaydenchang.gitee.io/images/Jayden.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="https://jaydenchang.gitee.io/images/Jayden.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="https://jaydenchang.gitee.io/images/Jayden.jpg">
  <link rel="mask-icon" href="https://jaydenchang.gitee.io/images/Jayden.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"jaydenchang.top","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":true,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="用Java swing实现一个套接字访问数据库">
<meta property="og:type" content="article">
<meta property="og:title" content="Java swing实现应用程序对数据库的访问">
<meta property="og:url" content="https://jaydenchang.top/post/0x0030.html">
<meta property="og:site_name" content="Jayden&#39;s Blog">
<meta property="og:description" content="用Java swing实现一个套接字访问数据库">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jaydenchang.gitee.io/images/images/0x0030/0x0030_1.png">
<meta property="og:image" content="https://jaydenchang.gitee.io/images/images/0x0030/0x0030_2.png">
<meta property="article:published_time" content="2022-09-18T16:00:00.000Z">
<meta property="article:modified_time" content="2022-09-21T00:25:53.760Z">
<meta property="article:author" content="Jayden Chang">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jaydenchang.gitee.io/images/images/0x0030/0x0030_1.png">


<link rel="canonical" href="https://jaydenchang.top/post/0x0030.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://jaydenchang.top/post/0x0030.html","path":"/post/0x0030.html","title":"Java swing实现应用程序对数据库的访问"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Java swing实现应用程序对数据库的访问 | Jayden's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Jayden's Blog" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Jayden's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">13</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">7</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">51</span></a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>Links</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#client.java"><span class="nav-text">Client.java</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#server.java"><span class="nav-text">Server.java</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#serverthread.java"><span class="nav-text">ServerThread.java</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#searchinfo.java"><span class="nav-text">SearchInfo.java</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#gui.java"><span class="nav-text">GUI.java</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="nav-text">参考链接</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jayden Chang"
      src="https://jaydenchang.gitee.io/images/Jayden.jpg">
  <p class="site-author-name" itemprop="name">Jayden Chang</p>
  <div class="site-description" itemprop="description">身在井隅，心向星光。眼中有诗，自在远方。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/JaydenChang" title="Github → https:&#x2F;&#x2F;github.com&#x2F;JaydenChang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>Github</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhang44378@163.com" title="E-Mail → mailto:zhang44378@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/jaydenchang" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;jaydenchang" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/JaydenChang7" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;JaydenChang7" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/@jaydenchang7" title="YouTuBe → https:&#x2F;&#x2F;www.youtube.com&#x2F;@jaydenchang7" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTuBe</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/jaydenchang7" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;jaydenchang7" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://500px.com.cn/jaydenchang" title="500px → https:&#x2F;&#x2F;500px.com.cn&#x2F;jaydenchang" rel="noopener" target="_blank"><i class="fa-brands fa-500px fa-fw"></i>500px</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jaydenchang.top/post/0x0030.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://jaydenchang.gitee.io/images/Jayden.jpg">
      <meta itemprop="name" content="Jayden Chang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jayden's Blog">
      <meta itemprop="description" content="身在井隅，心向星光。眼中有诗，自在远方。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Java swing实现应用程序对数据库的访问 | Jayden's Blog">
      <meta itemprop="description" content="用Java swing实现一个套接字访问数据库">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java swing实现应用程序对数据库的访问
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-09-19 00:00:00" itemprop="dateCreated datePublished" datetime="2022-09-19T00:00:00+08:00">2022-09-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/BackEnd/" itemprop="url" rel="index"><span itemprop="name">BackEnd</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Valine: </span>
  
    <a title="valine" href="/post/0x0030.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/post/0x0030.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>6.2k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>6 mins.</span>
    </span>
</div>

            <div class="post-description">用Java swing实现一个套接字访问数据库</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>最近在完成软件体系结构上机实验时，遇到一个有点点小难度的选做题，题目信息如下：</p>
<blockquote>
<p>利用套接字技术实现应用程序中对数据库的访问。应用程序只是利用套接字连接向服务器发送一个查询的条件，而服务器负责对数据库的查询，然后服务器再将查询的结果利用建立的套接字返回给客户端，如下图所示。</p>
</blockquote>
<p><img src="https://jaydenchang.gitee.io/images/images/0x0030/0x0030_1.png"></p>
<p>本来吧，选做题，不太想做的，但是考虑到以后工作的方向和后端相关，那还是做吧。</p>
<p>本次实验需要做一个GUI界面和一个连接查询功能，在论坛上借鉴了其他大佬获取网站内容的部分代码，然后自己做了一个及其简陋的swing界面，算是把这个实验完成了。</p>
<p>本次实验项目结构如下</p>
<pre class="line-numbers language-none"><code class="language-none">--socketProject
    |--Client.java
    |--GUI.java
    |--SearchInfo.java
    |--Server.java
    |--ServerThread.java</code></pre>
<h4 id="client.java"><code>Client.java</code></h4>
<p>客户端使用<code>dis.readUTF()</code>时，要注意再发送个字符或者空字符，这里发送<code>end</code>，表示关闭连接。不然会出现<code>EOFException</code>。</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">package socketProject;

import java.io.*;
import java.net.*;

public class Client &#123;
    String studentNum &#x3D; null;
    String result &#x3D; null;

    public void setStudentNum(String num) &#123;
        this.studentNum &#x3D; num;
        System.out.println(&quot;stu: &quot; + studentNum);
    &#125;

    public void run() throws IOException &#123;
        Socket ss &#x3D; new Socket(&quot;127.0.0.1&quot;, 8888);
        System.out.println(&quot;Socket: &quot; + ss);
        try &#123;
            DataInputStream dis &#x3D; new DataInputStream(ss.getInputStream());
            DataOutputStream dos &#x3D; new DataOutputStream(ss.getOutputStream());
            &#x2F;&#x2F; the interaction
            dos.writeUTF(studentNum); &#x2F;&#x2F; 向服务器发送学号
            dos.flush();
            result &#x3D; dis.readUTF().toString(); &#x2F;&#x2F; 获得客户端的json字符串
            System.out.println(result);
            dos.writeUTF(&quot;end&quot;); &#x2F;&#x2F; 不加这句会报错
            dos.flush();
            if (dos !&#x3D; null)
                dos.close();
            if (dis !&#x3D; null)
                dis.close();
        &#125; catch (IOException e) &#123;
            e.printStackTrace();
        &#125; finally &#123;
            if (ss !&#x3D; null)
                ss.close();
        &#125;
    &#125;
	&#x2F;&#x2F; gui界面用于获取json结果
    public String getResult() &#123;
        return result;
    &#125;
&#125;</code></pre>
<h4 id="server.java"><code>Server.java</code></h4>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">package socketProject;

import java.io.*;
import java.net.*;

public class Server extends Thread &#123;
    public static final int PORT &#x3D; 8888;

    &#x2F;&#x2F; public static void main(String[] args) throws IOException &#123;
    public void run() &#123;
        try (ServerSocket serverSocket &#x3D; new ServerSocket(PORT)) &#123;
            System.out.println(&quot;ServerSocket: &quot; + serverSocket);
            try &#123;
                while (true) &#123;
                    Socket socket &#x3D; serverSocket.accept();
                    System.out.println(&quot;Socket accept: &quot; + socket);
                    Thread thread &#x3D; new Thread(new ServerThread(socket));
                    thread.start(); &#x2F;&#x2F; 开启一个线程，使之支持接收多个客户端的请求
                &#125;
            &#125; finally &#123;
                serverSocket.close();
            &#125;
        &#125; catch (IOException e) &#123;
            e.printStackTrace();
        &#125;
    &#125;
&#125;</code></pre>
<h4 id="serverthread.java"><code>ServerThread.java</code></h4>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">package socketProject;

import java.io.*;
import java.net.*;

public class ServerThread extends Thread &#123;
    Socket socket &#x3D; null;

    public ServerThread(Socket socket) &#123;
        this.socket &#x3D; socket;
    &#125;

    public void run() &#123;
        try &#123;
            DataInputStream dis &#x3D; new DataInputStream(socket.getInputStream());
            DataOutputStream dos &#x3D; new DataOutputStream(socket.getOutputStream());
            while (true) &#123;
                String str &#x3D; dis.readUTF().toString();
                String data &#x3D; new SearchInfo().run(str);
                if (str.equals(&quot;end&quot;))
                    break;

                dos.writeUTF(data);
            &#125;
            dos.close();
            dis.close();
        &#125; catch (IOException e) &#123;
            e.printStackTrace();
        &#125;
    &#125;
&#125;</code></pre>
<h4 id="searchinfo.java"><code>SearchInfo.java</code></h4>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">package socketProject;

import java.io.*;
import java.net.*;

public class SearchInfo &#123;
    public String run(String s) &#123;
        String url &#x3D; &quot;your database interface&quot;;
        String param &#x3D; s;
        String sendGET &#x3D; GetUrl(url, param);
        return sendGET;
    &#125;
    
    public static String GetUrl(String url, String param) &#123;
        String result &#x3D; &quot;&quot;; &#x2F;&#x2F; define the result str
        BufferedReader read &#x3D; null; &#x2F;&#x2F; define the access result
        
        try &#123;
            URL realUrl &#x3D; new URL(url + param);
            URLConnection connection &#x3D; realUrl.openConnection();
            
            connection.setRequestProperty(&quot;accept&quot;, &quot;*&#x2F;*&quot;);
            connection.setRequestProperty(&quot;connection&quot;, &quot;Keep-Alive&quot;);
            connection.setRequestProperty(&quot;user-agent&quot;, &quot;Mozilla&#x2F;4.0 (compatible; MSIE 6.0; Windows NT 5.1;SV1)&quot;);
            &#x2F;&#x2F; 这里补充通用的请求属性
            connection.connect(); &#x2F;&#x2F; 建立实际的连接
            
            read &#x3D; new BufferedReader(new InputStreamReader(connection.getInputStream(), &quot;UTF-8&quot;));
            String line;
            while ((line &#x3D; read.readLine()) !&#x3D; null) &#123;
                result +&#x3D; line;
            &#125;
        &#125; catch (Exception e) &#123;
            e.printStackTrace();
        &#125; finally &#123;
            if (read !&#x3D; null) &#123;&#x2F;&#x2F; 关闭流
                try &#123;
                    read.close();
                &#125; catch (Exception e) &#123;
                    e.printStackTrace();
                &#125;
            &#125;
        &#125;
        return result;
    &#125;
    
    public String getJSON(String param) &#123;
        return param;
    &#125;
&#125;</code></pre>
<h4 id="gui.java"><code>GUI.java</code></h4>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">package socketProject;

import java.awt.*;
import java.awt.event.*;
import java.io.IOException;
import javax.swing.*;

public class GUI extends JFrame &#123;
    private JButton connectDataBase;
    private JLabel entryStudentNum;
    private JTextField studentNum;
    private JButton sendRequest;
    private JLabel showResponseMsg;
    private JPanel northPanel;
    private JPanel southPanel;

    public GUI() &#123;
        init();
    &#125;

    public void init() &#123;
        setTitle(&quot;没啥技术含量的东西&quot;);
        &#x2F;&#x2F; define the component for the window
        connectDataBase &#x3D; new JButton(&quot;连接数据库&quot;);
        entryStudentNum &#x3D; new JLabel(&quot;输入学号&quot;);
        studentNum &#x3D; new JTextField();
        sendRequest &#x3D; new JButton(&quot;发送&quot;);
        showResponseMsg &#x3D; new JLabel();

        &#x2F;&#x2F; add the component to the panel
        this.setLayout(new GridLayout(2, 1));

        northPanel &#x3D; new JPanel(new GridLayout(1, 4));

        northPanel.add(connectDataBase);
        northPanel.add(entryStudentNum);
        northPanel.add(studentNum);
        northPanel.add(sendRequest);

        southPanel &#x3D; new JPanel(new GridLayout(1, 1));

        southPanel.add(showResponseMsg);

        setButtons();

        this.add(northPanel);
        this.add(southPanel);
        &#x2F;&#x2F; initial the window
        setBounds(400, 200, 600, 120);
        setResizable(false);
        setDefaultCloseOperation(EXIT_ON_CLOSE);
        setVisible(true);
    &#125;

    public void setButtons() &#123;
        connectDataBase.addActionListener(new ActionListener() &#123;
            @Override
            public void actionPerformed(ActionEvent e) &#123;
                &#x2F;&#x2F; 这里初始化服务端
                Server server1 &#x3D; new Server();
                Thread th1 &#x3D; new Thread(server1);
                th1.start();
                &#x2F;&#x2F; 这里一定要开启服务端线程，否则在点击此按钮后，整个界面会卡住，无法进行下一步操作
            &#125;
        &#125;);

        sendRequest.addActionListener(new ActionListener() &#123;

            @Override
            public void actionPerformed(ActionEvent e) &#123;
                Client client1 &#x3D; new Client();
                client1.setStudentNum(studentNum.getText());
                &#x2F;&#x2F; 获取文本框的文字，并赋给客户端的studentNum保存
                try &#123;
                    client1.run();
                &#125; catch (IOException e1) &#123;
                    e1.printStackTrace();
                &#125;
                showResponseMsg.setText(client1.getResult());
                &#x2F;&#x2F; 将得到的数据显示在界面上
            &#125;
        &#125;);
    &#125;

    public static void main(String[] args) &#123;
        new GUI();
    &#125;
&#125;</code></pre>
<p>最终效果如下：</p>
<p><img src="https://jaydenchang.gitee.io/images/images/0x0030/0x0030_2.png"></p>
<p>使用时，先点击连接数据库，然后根据学校提供的接口，输入自己的学号，点击发送，即可查询个人信息。</p>
<p>不过由于项目工作区非maven以及未来方向非Java的缘故，没有去深究如何提取json的值 <del>(偷个懒)</del>。</p>
<h4 id="参考链接">参考链接</h4>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/dmkaadmk/article/details/52679925">Java请求一个URL，获取返回的数据_杜岚特的博客-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_34697393/article/details/114620733">java.io.datainputstream.readunsignedshort_socket编程报异常java.io.EOFException_窦月汐的博客-CSDN博客</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/0x002F.html" rel="prev" title="七天用go实现一个web框架">
                  <i class="fa fa-chevron-left"></i> 七天用go实现一个web框架
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/0x0031.html" rel="next" title="动手写RPC框架">
                  动手写RPC框架 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="valine-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jayden Chang</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">455k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">6:53</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.28.0/components/prism-core.min.js" integrity="sha256-4mJNT2bMXxcc1GCJaxBmMPdmah5ji0Ldnd79DKd1hoM=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.28.0/plugins/autoloader/prism-autoloader.min.js" integrity="sha256-dL6vkUiCn30lPTN9cVrmQHo5UQmEwDMrx2ppAk4IhVk=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.28.0/plugins/line-numbers/prism-line-numbers.min.js" integrity="sha256-9cmf7tcLdXpKsPi/2AWE93PbZpTp4M4tqzFk+lWomjU=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":"enable","tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.1/es5/tex-mml-chtml.js","integrity":"sha256-hlC2uSQYTmPsrzGZTEQEg9PZ1a/+SV6VBCTclohf2og="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>




<script class="next-config" data-name="valine" type="application/json">{"enable":true,"appId":"qvyUwIPqu30tYjKJ8dKulufd-MdYXbMMI","appKey":"ilR9U6Vhlpi6qDnDIQJESR3O","serverURLs":"https://qvyuwipq.api.lncldglobal.com","placeholder":"填写邮箱可以及时收到回复哦ヾ(≧▽≦*)o","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":null,"visitor":false,"comment_count":true,"recordIP":true,"enableQQ":false,"requiredFields":[],"el":"#valine-comments","path":"/post/0x0030.html"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.valine.el)
    .then(() => NexT.utils.getScript(
      'https://fastly.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js',
      { condition: window.Valine }
    ))
    .then(() => {
      new Valine(CONFIG.valine);
    });
});
</script>
<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>




</body>
</html>
