<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="https://jaydenchang.gitee.io/images/Jayden.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="https://jaydenchang.gitee.io/images/Jayden.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="https://jaydenchang.gitee.io/images/Jayden.jpg">
  <link rel="mask-icon" href="https://jaydenchang.gitee.io/images/Jayden.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jaydenchang.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":true,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="基础知识大体结构和C++的链表差不多，参考之前写过的博客 单链表图书管理系统实例 基于类的单链表实例 补充之前不知道的：链表分两类，带和不带头结点的链表  现在才知道，Java没有像C&#x2F;C++那样的指针 首先创建一个LinkList类，然后把链表的各个功能添加进去 创建结点&#x2F;&#x2F;当不考虑编号顺序时，找到当前链表最后节点，将最后节点next指向新节点 public void add">
<meta property="og:type" content="article">
<meta property="og:title" content="单链表(Java)">
<meta property="og:url" content="https://jaydenchang.top/post/0x0020.html">
<meta property="og:site_name" content="Jayden&#39;s Blog">
<meta property="og:description" content="基础知识大体结构和C++的链表差不多，参考之前写过的博客 单链表图书管理系统实例 基于类的单链表实例 补充之前不知道的：链表分两类，带和不带头结点的链表  现在才知道，Java没有像C&#x2F;C++那样的指针 首先创建一个LinkList类，然后把链表的各个功能添加进去 创建结点&#x2F;&#x2F;当不考虑编号顺序时，找到当前链表最后节点，将最后节点next指向新节点 public void add">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-08-06T16:00:00.000Z">
<meta property="article:modified_time" content="2021-12-06T12:31:35.099Z">
<meta property="article:author" content="Jayden Chang">
<meta property="article:tag" content="数据结构">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jaydenchang.top/post/0x0020.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://jaydenchang.top/post/0x0020.html","path":"/post/0x0020.html","title":"单链表(Java)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>单链表(Java) | Jayden's Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Jayden's Blog</p>
      <i class="logo-line"></i>
    </a>
      <img class="custom-logo-image" src="https://jaydenchang.gitee.io/images/Jayden.jpg" alt="Jayden's Blog">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags<span class="badge">10</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories<span class="badge">5</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives<span class="badge">39</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="algolia-stats"><hr></div>
  <div class="algolia-hits"></div>
  <div class="algolia-pagination"></div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">1.</span> <span class="nav-text">基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E7%BB%93%E7%82%B9"><span class="nav-number">1.1.</span> <span class="nav-text">创建结点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E7%BB%93%E7%82%B9-%E4%B9%B1%E5%BA%8F"><span class="nav-number">1.2.</span> <span class="nav-text">添加结点(乱序)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%96%E8%BE%91%E7%BB%93%E7%82%B9"><span class="nav-number">1.3.</span> <span class="nav-text">编辑结点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E7%BB%93%E7%82%B9"><span class="nav-number">1.4.</span> <span class="nav-text">删除结点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%93%E5%8D%B0%E9%93%BE%E8%A1%A8"><span class="nav-number">1.5.</span> <span class="nav-text">打印链表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E5%87%BD%E6%95%B0"><span class="nav-number">1.6.</span> <span class="nav-text">主函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81"><span class="nav-number">1.7.</span> <span class="nav-text">完整代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%A2%E8%AF%95%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">面试题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B1%82%E5%8D%95%E9%93%BE%E8%A1%A8%E4%B8%AD%E6%9C%89%E6%95%88%E7%BB%93%E7%82%B9%E4%B8%AA%E6%95%B0"><span class="nav-number">2.1.</span> <span class="nav-text">求单链表中有效结点个数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E6%89%BE%E5%8D%95%E9%93%BE%E8%A1%A8%E4%B8%AD%E5%80%92%E6%95%B0%E7%AC%ACn%E4%B8%AA%E7%BB%93%E7%82%B9-%E6%96%B0%E6%B5%AA"><span class="nav-number">2.2.</span> <span class="nav-text">查找单链表中倒数第n个结点(新浪)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%95%E9%93%BE%E8%A1%A8%E5%8F%8D%E8%BD%AC-%E8%85%BE%E8%AE%AF"><span class="nav-number">2.3.</span> <span class="nav-text">单链表反转(腾讯)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8E%E5%B0%BE%E5%88%B0%E5%A4%B4%E6%89%93%E5%8D%B0%E5%8D%95%E9%93%BE%E8%A1%A8-%E7%99%BE%E5%BA%A6"><span class="nav-number">2.4.</span> <span class="nav-text">从尾到头打印单链表(百度)</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jayden Chang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/JaydenChang" title="Github → https:&#x2F;&#x2F;github.com&#x2F;JaydenChang" rel="noopener" target="_blank">Github</a>
      </span>
      <span class="links-of-author-item">
        <a href="/jaydenchang@gmail.com" title="E-Mail → jaydenchang@gmail.com">E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/jaydenchang" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;jaydenchang" rel="noopener" target="_blank">Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/JaydenChang7" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;JaydenChang7" rel="noopener" target="_blank">Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/jaydenchang" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;jaydenchang" rel="noopener" target="_blank">FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/15092270/jayden-chang" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;15092270&#x2F;jayden-chang" rel="noopener" target="_blank">StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/jaydenchang7" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;jaydenchang7" rel="noopener" target="_blank">Instagram</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jaydenchang.top/post/0x0020.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jayden Chang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jayden's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          单链表(Java)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-08-07 00:00:00" itemprop="dateCreated datePublished" datetime="2021-08-07T00:00:00+08:00">2021-08-07</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-12-06 20:31:35" itemprop="dateModified" datetime="2021-12-06T20:31:35+08:00">2021-12-06</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
        </span>
    </span>

  
    <span id="/post/0x0020.html" class="post-meta-item leancloud_visitors" data-flag-title="单链表(Java)" title="Views">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Valine: </span>
  
    <a title="valine" href="/post/0x0020.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/post/0x0020.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h3><p>大体结构和C++的链表差不多，参考之前写过的博客 <a target="_blank" rel="noopener" href='https://jaydenchang.gitee.io/post/0x0006'>单链表图书管理系统实例</a> <a target="_blank" rel="noopener" href='https://jaydenchang.gitee.io/post/0x000B'>基于类的单链表实例</a></p>
<p>补充之前不知道的：链表分两类，带和不带头结点的链表  <del>现在才知道，Java没有像C/C++那样的指针</del></p>
<p>首先创建一个<code>LinkList</code>类，然后把链表的各个功能添加进去</p>
<h4 id="创建结点"><a href="#创建结点" class="headerlink" title="创建结点"></a>创建结点</h4><pre class="line-numbers language-java" data-language="java"><code class="language-java">&#x2F;&#x2F;当不考虑编号顺序时，找到当前链表最后节点，将最后节点next指向新节点
public void add(PersonNode node) &#123;
    &#x2F;&#x2F;因为头节点不能动，先需要一个辅助遍历节点temp
    PersonNode temp &#x3D; head;        
    while (true) &#123;&#x2F;&#x2F;遍历链表，找到最后
        if (temp.next &#x3D;&#x3D; null) &#123;
            break;
        &#125;            
        temp &#x3D; temp.next;&#x2F;&#x2F;如果没到最后，就继续找下去
    &#125;&#x2F;&#x2F;当退出while循环时，temp指向链表的最后
    temp.next &#x3D; node;
&#125;</code></pre>

<h4 id="添加结点-乱序"><a href="#添加结点-乱序" class="headerlink" title="添加结点(乱序)"></a>添加结点(乱序)</h4><pre class="line-numbers language-java" data-language="java"><code class="language-java">public void addByOrder(PersonNode node) &#123;
    &#x2F;&#x2F;因为头节点不移动，仍通过一个辅助变量来找添加的位置
    &#x2F;&#x2F;因为是单链表，所以找的temp时位于添加位置的前一个结点，否则不能插入
    PersonNode temp &#x3D; head;
    boolean flag &#x3D; false;&#x2F;&#x2F;标识添加的编号是否存在
    while (true) &#123;
        if (temp.next &#x3D;&#x3D; null) &#x2F;&#x2F;说明temp在链表最后
            break;
        if (temp.next.no &gt; node.no) &#123;&#x2F;&#x2F;位置找到了，就在temp后面
            break;
        &#125; else if (temp.next.no &#x3D;&#x3D; node.no) &#123;&#x2F;&#x2F;希望添加的编号已存在
            flag &#x3D; true;
            break;
        &#125;
        temp &#x3D; temp.next;
    &#125;
    if (flag) &#123;&#x2F;&#x2F;编号已存在，不能添加
        System.out.println(&quot;already exist no.&quot; + node.no + &quot;, you can&#39;t add it.&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&quot;);
    &#125; else &#123;
        node.next &#x3D; temp.next;
        temp.next &#x3D; node;
    &#125;
&#125;&#x2F;&#x2F;最终还是按照序号来排列</code></pre>

<h4 id="编辑结点"><a href="#编辑结点" class="headerlink" title="编辑结点"></a>编辑结点</h4><pre class="line-numbers language-java" data-language="java"><code class="language-java">public void edit(PersonNode node) &#123;&#x2F;&#x2F;这里直接引入外部结点，根据node.no来寻找需要修改的结点
    if (head.next &#x3D;&#x3D; null) &#123;
        System.out.println(&quot;empty LinkList&#x3D;&#x3D;&#x3D;&#x3D;&quot;);
        return;
    &#125;
    PersonNode temp;
    temp &#x3D; head.next;
    boolean flag &#x3D; false;&#x2F;&#x2F;判断是否找到该结点
    while (true) &#123;
        if (temp &#x3D;&#x3D; null)
            break;&#x2F;&#x2F;到了链表最后
        if (temp.no &#x3D;&#x3D; node.no) &#123;
            flag &#x3D; true;&#x2F;&#x2F;找到
            break;
        &#125;
        temp &#x3D; temp.next;
    &#125;
    &#x2F;&#x2F;根据flag判断是否找到
    if (flag) &#123;
        temp.name &#x3D; node.name;
        temp.score &#x3D; node.score;
    &#125; else &#123;
        System.out.println(&quot;not found no.&quot; + node.no + &quot;&#x3D;&#x3D;&#x3D;&#x3D;&quot;);
    &#125;
    System.out.println(&quot;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&quot;);
&#125;</code></pre>

<h4 id="删除结点"><a href="#删除结点" class="headerlink" title="删除结点"></a>删除结点</h4><pre class="line-numbers language-java" data-language="java"><code class="language-java">public void delete(int no) &#123;
    if (head.next &#x3D;&#x3D; null) &#123;
        System.out.println(&quot;empty LinkList&#x3D;&#x3D;&#x3D;&quot;);
        return;
    &#125;
    PersonNode temp &#x3D; head;&#x2F;&#x2F;temp指向待删除结点的前一个结点
    boolean flag &#x3D; false;
    while (true) &#123;
        if (temp.next &#x3D;&#x3D; null) &#123;                
            break;&#x2F;&#x2F;已经到链表最后
        &#125;
        if (temp.next.no &#x3D;&#x3D; no) &#123;
            flag &#x3D; true;&#x2F;&#x2F;找到了待删除结点的前一个结点temp
            break;
        &#125;
        temp &#x3D; temp.next;
    &#125;
    if (flag) &#123;
        temp.next &#x3D; temp.next.next;
    &#x2F;&#x2F;Java会自动回收未被访问的数据        
    &#125; else &#123;
        System.out.println(&quot;not found&#x3D;&#x3D;&#x3D;&#x3D;&quot;);
    &#125;
    System.out.println(&quot;&#x3D;&#x3D;&#x3D;&#x3D;&quot;);
&#125;</code></pre>

<h4 id="打印链表"><a href="#打印链表" class="headerlink" title="打印链表"></a>打印链表</h4><pre class="line-numbers language-java" data-language="java"><code class="language-java">public void list() &#123;
    &#x2F;&#x2F;判断链表是否为空
    if (head.next &#x3D;&#x3D; null) &#123;
        System.out.println(&quot;empty LinkList&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&quot;);
        return;
    &#125;
    &#x2F;&#x2F;头节点不动，需要一个辅助变量来遍历
    PersonNode temp &#x3D; head.next;
    while (true) &#123;
        &#x2F;&#x2F;判断是否到链表最后
        if (temp &#x3D;&#x3D; null) &#123;
            break;
        &#125;
        &#x2F;&#x2F;输出节点信息
        System.out.println(temp);
        &#x2F;&#x2F;由于之前重写了toString，这里直接打印temp就可以打印出节点的所有信息
        temp &#x3D; temp.next;
    &#125;
&#125;</code></pre>

<h4 id="主函数"><a href="#主函数" class="headerlink" title="主函数"></a>主函数</h4><pre class="line-numbers language-java" data-language="java"><code class="language-java">public static void main(String[] args) &#123;
    PersonNode person1 &#x3D; new PersonNode(1, &quot;Jordan&quot;, 56);
    PersonNode person2 &#x3D; new PersonNode(2, &quot;Kobe&quot;, 81);
    PersonNode person3 &#x3D; new PersonNode(3, &quot;James&quot;, 61);
    PersonNode person4 &#x3D; new PersonNode(4, &quot;Melo&quot;, 60);
    LinkList list &#x3D; new LinkList();
&#x2F;&#x2F;按照顺序添加
    &#x2F;&#x2F; System.out.println(&quot;&#x3D;&#x3D;&#x3D;&#x3D;add&#x3D;&#x3D;&#x3D;&#x3D;&quot;);
    &#x2F;&#x2F; list.add(person1);
    &#x2F;&#x2F; list.add(person2);
    &#x2F;&#x2F; list.add(person3);
    &#x2F;&#x2F; list.add(person4);
&#x2F;&#x2F;不按照顺序添加
    System.out.println(&quot;&#x3D;&#x3D;&#x3D;&#x3D;add by order&#x3D;&#x3D;&#x3D;&#x3D;&quot;);
    list.addByOrder(person1);
    list.addByOrder(person4);
    list.addByOrder(person3);
    list.addByOrder(person2);
    list.list();
    &#x2F;&#x2F; list.addByOrder(person2);
    System.out.println(&quot;&#x3D;&#x3D;&#x3D;&#x3D;edit&#x3D;&#x3D;&#x3D;&#x3D;&quot;);
    PersonNode newNode &#x3D; new PersonNode(3, &quot;Ivring&quot;, 57);
    list.edit(newNode);
    list.list();
&#x2F;&#x2F;删除结点
    System.out.println(&quot;&#x3D;&#x3D;&#x3D;&#x3D;delete&#x3D;&#x3D;&#x3D;&#x3D;&quot;);
    list.delete(4);
    list.list();
&#125;</code></pre>

<h4 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h4><pre class="line-numbers language-java" data-language="java"><code class="language-java">&#x2F;&#x2F;SingleLinkList.java
public class SingleLinkList &#123;
    public static void main(String[] args) &#123;
        PersonNode person1 &#x3D; new PersonNode(1, &quot;Jordan&quot;, 56);
        PersonNode person2 &#x3D; new PersonNode(2, &quot;Kobe&quot;, 81);
        PersonNode person3 &#x3D; new PersonNode(3, &quot;James&quot;, 61);
        PersonNode person4 &#x3D; new PersonNode(4, &quot;Melo&quot;, 60);
        LinkList list &#x3D; new LinkList();
    &#x2F;&#x2F;按照顺序添加
        &#x2F;&#x2F; System.out.println(&quot;&#x3D;&#x3D;&#x3D;&#x3D;add&#x3D;&#x3D;&#x3D;&#x3D;&quot;);
        &#x2F;&#x2F; list.add(person1);
        &#x2F;&#x2F; list.add(person2);
        &#x2F;&#x2F; list.add(person3);
        &#x2F;&#x2F; list.add(person4);
    &#x2F;&#x2F;不按照顺序添加
        System.out.println(&quot;&#x3D;&#x3D;&#x3D;&#x3D;add by order&#x3D;&#x3D;&#x3D;&#x3D;&quot;);
        list.addByOrder(person1);
        list.addByOrder(person4);
        list.addByOrder(person3);
        list.addByOrder(person2);
        list.list();
        &#x2F;&#x2F; list.addByOrder(person2);
        System.out.println(&quot;&#x3D;&#x3D;&#x3D;&#x3D;edit&#x3D;&#x3D;&#x3D;&#x3D;&quot;);
        PersonNode newNode &#x3D; new PersonNode(3, &quot;Ivring&quot;, 57);
        list.edit(newNode);
        list.list();
    &#x2F;&#x2F;删除结点
        System.out.println(&quot;&#x3D;&#x3D;&#x3D;&#x3D;delete&#x3D;&#x3D;&#x3D;&#x3D;&quot;);
        list.delete(4);
        list.list();
    &#125;
&#125;
&#x2F;&#x2F;定义一个成员点
class PersonNode &#123;
    String name;
    public int no;
    public int score;
    public PersonNode next;&#x2F;&#x2F;指向下一个结点

    public PersonNode(int no, String name, int score) &#123;
        this.no &#x3D; no;
        this.name &#x3D; name;
        this.score &#x3D; score;
    &#125;
    &#x2F;&#x2F;为了显示方便，重写toString
    @Override
    public String toString() &#123;
        return &quot;[no&#x3D;&quot; + no + &quot;,name&#x3D;&quot; + name + &quot;,score&#x3D;&quot; + score + &quot;]&quot;;
    &#125;
&#125;
&#x2F;&#x2F;定义LinkList管理person
class LinkList &#123;
    &#x2F;&#x2F;初始化头节点，头节点不能动
    private PersonNode head &#x3D; new PersonNode(0, &quot;&quot;, 0);
    public PersonNode getHead()&#123;
        return head;&#x2F;&#x2F;返回私有成员head
    &#125;
    &#x2F;&#x2F;当不考虑编号顺序时，找到当前链表最后节点，将最后节点next指向新节点
    public void add(PersonNode node) &#123;
        &#x2F;&#x2F;因为头节点不能动，先需要一个辅助遍历节点temp
        PersonNode temp &#x3D; head;        
        while (true) &#123;&#x2F;&#x2F;遍历链表，找到最后
            if (temp.next &#x3D;&#x3D; null) &#123;
                break;
            &#125;            
            temp &#x3D; temp.next;&#x2F;&#x2F;如果没到最后，就继续找下去
        &#125;&#x2F;&#x2F;当退出while循环时，temp指向链表的最后
        temp.next &#x3D; node;
    &#125;

    public void addByOrder(PersonNode node) &#123;
        &#x2F;&#x2F;因为头节点不移动，仍通过一个辅助变量来找添加的位置
        &#x2F;&#x2F;因为是单链表，所以找的temp时位于添加位置的前一个结点，否则不能插入
        PersonNode temp &#x3D; head;
        boolean flag &#x3D; false;&#x2F;&#x2F;标识添加的编号是否存在
        while (true) &#123;
            if (temp.next &#x3D;&#x3D; null) &#x2F;&#x2F;说明temp在链表最后
                break;
            if (temp.next.no &gt; node.no) &#123;&#x2F;&#x2F;位置找到了，就在temp后面
                break;
            &#125; else if (temp.next.no &#x3D;&#x3D; node.no) &#123;&#x2F;&#x2F;希望添加的编号已存在
                flag &#x3D; true;
                break;
            &#125;
            temp &#x3D; temp.next;
        &#125;
        if (flag) &#123;&#x2F;&#x2F;编号已存在，不能添加
            System.out.println(&quot;already exist no.&quot; + node.no + &quot;, you can&#39;t add it.&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&quot;);
        &#125; else &#123;
            node.next &#x3D; temp.next;
            temp.next &#x3D; node;
        &#125;
    &#125;

    public void edit(PersonNode node) &#123;
        if (head.next &#x3D;&#x3D; null) &#123;
            System.out.println(&quot;empty LinkList&#x3D;&#x3D;&#x3D;&#x3D;&quot;);
            return;
        &#125;
        PersonNode temp;
        temp &#x3D; head.next;
        boolean flag &#x3D; false;&#x2F;&#x2F;判断是否找到该结点
        while (true) &#123;
            if (temp &#x3D;&#x3D; null)
                break;&#x2F;&#x2F;到了链表最后
            if (temp.no &#x3D;&#x3D; node.no) &#123;
                flag &#x3D; true;&#x2F;&#x2F;找到
                break;
            &#125;
            temp &#x3D; temp.next;
        &#125;
        &#x2F;&#x2F;根据flag判断是否找到
        if (flag) &#123;
            temp.name &#x3D; node.name;
            temp.score &#x3D; node.score;
        &#125; else &#123;
            System.out.println(&quot;not found no.&quot; + node.no + &quot;&#x3D;&#x3D;&#x3D;&#x3D;&quot;);
        &#125;
        System.out.println(&quot;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&quot;);
    &#125;
    
    public void delete(int no) &#123;
        if (head.next &#x3D;&#x3D; null) &#123;
            System.out.println(&quot;empty LinkList&#x3D;&#x3D;&#x3D;&quot;);
            return;
        &#125;
        PersonNode temp &#x3D; head;&#x2F;&#x2F;temp指向待删除结点的前一个结点
        boolean flag &#x3D; false;
        while (true) &#123;
            if (temp.next &#x3D;&#x3D; null) &#123;                
                break;&#x2F;&#x2F;已经到链表最后
            &#125;
            if (temp.next.no &#x3D;&#x3D; no) &#123;
                flag &#x3D; true;&#x2F;&#x2F;找到了待删除结点的前一个结点temp
                break;
            &#125;
            temp &#x3D; temp.next;
        &#125;
        if (flag) &#123;
            temp.next &#x3D; temp.next.next;
        &#125; else &#123;
            System.out.println(&quot;not found&#x3D;&#x3D;&#x3D;&#x3D;&quot;);
        &#125;
        System.out.println(&quot;&#x3D;&#x3D;&#x3D;&#x3D;&quot;);
        &#x2F;&#x2F;Java会自动回收未被访问的数据
    &#125;

    &#x2F;&#x2F;显示链表(遍历)
    public void list() &#123;
        &#x2F;&#x2F;判断链表是否为空
        if (head.next &#x3D;&#x3D; null) &#123;
            System.out.println(&quot;empty LinkList&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&quot;);
            return;
        &#125;
        &#x2F;&#x2F;头节点不动，需要一个辅助变量来遍历
        PersonNode temp &#x3D; head.next;
        while (true) &#123;
            &#x2F;&#x2F;判断是否到链表最后
            if (temp &#x3D;&#x3D; null) &#123;
                break;
            &#125;
            &#x2F;&#x2F;输出节点信息
            System.out.println(temp);
            &#x2F;&#x2F;由于之前重写了toString，这里直接打印temp就可以打印出节点的所有信息
            temp &#x3D; temp.next;
        &#125;
    &#125;

&#125;</code></pre>

<h3 id="面试题"><a href="#面试题" class="headerlink" title="面试题"></a>面试题</h3><h4 id="求单链表中有效结点个数"><a href="#求单链表中有效结点个数" class="headerlink" title="求单链表中有效结点个数"></a>求单链表中有效结点个数</h4><pre class="line-numbers language-java" data-language="java"><code class="language-java">&#x2F;&#x2F;如果带头节点的链表，不统计头节点
public static int getLength(PersonNode head) &#123;
    if (head.next &#x3D;&#x3D; null)
        return 0;
    int length &#x3D; 0;
    PersonNode current &#x3D; head.next;&#x2F;&#x2F;定义辅助变量
    while (current !&#x3D; null) &#123;
        length++;
        current &#x3D; current.next;
    &#125;
    return length;
&#125;</code></pre>

<p>在主函数中测试</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">System.out.println(getLength(list.getHead()));</code></pre>

<h4 id="查找单链表中倒数第n个结点-新浪"><a href="#查找单链表中倒数第n个结点-新浪" class="headerlink" title="查找单链表中倒数第n个结点(新浪)"></a>查找单链表中倒数第n个结点(新浪)</h4><p>思路</p>
<ul>
<li>编写一个方法，接收head结点，同时接收一个index</li>
<li>index表示是倒数第index个结点</li>
<li>先把链表从头到尾遍历，得到链表的总长度 getLength</li>
<li>得到size后，我们从链表第一个开始遍历<code>(size-index)</code></li>
</ul>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">public static PersonNode findLastIndexNode(PersonNode head, int index)&#123;
    if (head.next &#x3D;&#x3D; null)
        return null;
    int size &#x3D; getlength(head);&#x2F;&#x2F;第一次遍历，获取链表大小
    if (index &lt;&#x3D; 0 || index &gt; size)&#x2F;&#x2F;判断倒数的序号是否超出容量
        return null;
    PersonNode current &#x3D; head.next;
    for (int i &#x3D; 0; i &lt; size - index; i++) &#123;
        current &#x3D; current.next;&#x2F;&#x2F;遍历size-index次
    &#125;
    return current;
&#125;</code></pre>

<p>测试</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">PersonNode res &#x3D; findLastIndexNode(list.getHead(), 1);
System.out.println(res);</code></pre>

<h4 id="单链表反转-腾讯"><a href="#单链表反转-腾讯" class="headerlink" title="单链表反转(腾讯)"></a>单链表反转(腾讯)</h4><p>思路</p>
<ul>
<li>先定义一个结点<code>reverseHead = new PersonNode();</code></li>
<li>从头到尾遍历原来的链表，每遍历一个链表，就将其取出，放在新链表最前端</li>
<li>原来链表的<code>head.next = reverseHead.next;</code></li>
</ul>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">public static void reverseList(PersonNode head) &#123;
    if (head.next &#x3D;&#x3D; null || head.next.next &#x3D;&#x3D; null)
        return;
    &#x2F;&#x2F; 定义一个辅助遍历，帮助遍历原来的链表
    PersonNode current &#x3D; head.next;
    PersonNode next &#x3D; null;&#x2F;&#x2F;指向当前结点[current]的下一个结点
    PersonNode reverseHead &#x3D; new PersonNode(0, &quot;&quot;, 0);
    while (current !&#x3D; null) &#123;
        next &#x3D; current.next;&#x2F;&#x2F;先暂时保存当前结点的下一个结点，后面会用到
        current.next &#x3D; reverseHead.next;&#x2F;&#x2F;把current的下一个结点指向新链表最前端
        reverseHead.next &#x3D; current;&#x2F;&#x2F;将current连接到新链表
        current &#x3D; next;&#x2F;&#x2F;让current后移
&#x2F;*每一次循环，reverseHead.next都会按照原链表的顺序定位到current，遍历结束，刚到reverseHead.next定位到链表最后一个，
此时把reverseHead.next地址赋给head.next，这样就可以倒着来遍历链表*&#x2F;

    &#125;
    head.next &#x3D; reverseHead.next;&#x2F;&#x2F;头结点拼接，实现反转
&#125;</code></pre>

<p>测试</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">reverseList(list.getHead());
list.list();</code></pre>

<h4 id="从尾到头打印单链表-百度"><a href="#从尾到头打印单链表-百度" class="headerlink" title="从尾到头打印单链表(百度)"></a>从尾到头打印单链表(百度)</h4><p>思路</p>
<ul>
<li>1.先反转后再打印(有个问题：只要求逆序打印，不要求反转，这样会破坏原链表结构)</li>
<li>2.用栈的方法，利用栈先进后出的特点，实现逆序打印的效果</li>
</ul>
<blockquote>
<p><code>stack.java</code></p>
</blockquote>
<p>下面是栈的实例</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">import java.util.Stack;
public class stack&#123;
    public static void main(String[] args)&#123;
        Stack&lt;String&gt; stack &#x3D; new Stack&lt;&gt;();
        stack.add(&quot;James&quot;);
        stack.add(&quot;Kboe&quot;);
        stack.add(&quot;Jordan&quot;);
        while(stack.size() &gt; 0)&#123;
            System.out.println(stack.pop());
        &#125;
    &#125;
&#125;</code></pre>

<p>用栈的方法实现从头到尾打印单链表</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">public static void reversePrint(PersonNode head) &#123;
    if (head.next &#x3D;&#x3D; null)
        return;
    &#x2F;&#x2F;创建一个栈，将各个结点压入栈
    Stack&lt;PersonNode&gt; stack &#x3D; new Stack&lt;PersonNode&gt;();
    PersonNode current &#x3D; head.next;
    while (current !&#x3D; null) &#123;
        stack.push(current);
        current &#x3D; current.next;
    &#125;
    while (stack.size() &gt; 0) &#123;
        System.out.println(stack.pop());
    &#125;
&#125;</code></pre>

<p>测试</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">reversePrint(list.getHead());</code></pre>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"># 数据结构</a>
              <a href="/tags/Java/" rel="tag"># Java</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/0x001F.html" rel="prev" title="稀疏数组和队列(数组)">
                  <i class="fa fa-chevron-left"></i> 稀疏数组和队列(数组)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/0x0021.html" rel="next" title="为博客添加评论邮件提醒功能(踩坑全过程)">
                  为博客添加评论邮件提醒功能(踩坑全过程) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="valine-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jayden Chang</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.25.0/components/prism-core.min.js" integrity="sha256-vlRYHThwdq55dA+n1BKQRzzLwFtH9VINdSI68+5JhpU=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.25.0/plugins/autoloader/prism-autoloader.min.js" integrity="sha256-cl5LNmPvcRcGFaQFjwEKIfs51AX7wBkvoByH6LTxQCs=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.25.0/plugins/line-numbers/prism-line-numbers.min.js" integrity="sha256-K837BwIyiXo5k/9fCYgqUyA14bN4/Ve9P2SIT0KmZD0=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/algoliasearch@4.11.0/dist/algoliasearch-lite.umd.js" integrity="sha256-48AZ24Ct05NAMLT7hvYgeW1X350OgEcZvHd6Ih6xwOA=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4.33.2/dist/instantsearch.production.min.js" integrity="sha256-0B5Q7I/DVd8yp8JYLzbpELEonNBlVe7NLixMCLEnlBU=" crossorigin="anonymous"></script><script src="/js/third-party/search/algolia-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"qvyUwIPqu30tYjKJ8dKulufd-MdYXbMMI","app_key":"ilR9U6Vhlpi6qDnDIQJESR3O","server_url":"qvyuwipq.api.lncldglobal.com","security":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>




<script class="next-config" data-name="valine" type="application/json">{"enable":true,"appId":"qvyUwIPqu30tYjKJ8dKulufd-MdYXbMMI","appKey":"ilR9U6Vhlpi6qDnDIQJESR3O","serverURLs":"qvyuwipq.api.lncldglobal.com","placeholder":"Just go go","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":null,"visitor":false,"comment_count":true,"recordIP":false,"enableQQ":false,"requiredFields":[],"el":"#valine-comments","path":"/post/0x0020.html"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.valine.el)
    .then(() => NexT.utils.getScript(
      'https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js',
      { condition: window.Valine }
    ))
    .then(() => {
      new Valine(CONFIG.valine);
    });
});
</script>

</body>
</html>
