<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="https://jaydenchang.gitee.io/images/Jayden.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="https://jaydenchang.gitee.io/images/Jayden.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="https://jaydenchang.gitee.io/images/Jayden.jpg">
  <link rel="mask-icon" href="https://jaydenchang.gitee.io/images/Jayden.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"jaydenchang.top","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":true,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一些css动画的整理">
<meta property="og:type" content="article">
<meta property="og:title" content="基于css的一些动画">
<meta property="og:url" content="https://jaydenchang.top/post/0x0018.html">
<meta property="og:site_name" content="Jayden&#39;s Blog">
<meta property="og:description" content="一些css动画的整理">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jaydenchang.gitee.io/images/images/footer-sprit.png">
<meta property="og:image" content="https://jaydenchang.gitee.io/images/images/0x0018-3.gif">
<meta property="og:image" content="https://jaydenchang.gitee.io/images/images/0x0018-1.gif">
<meta property="og:image" content="https://jaydenchang.gitee.io/images/images/0x0018-2.gif">
<meta property="og:image" content="https://jaydenchang.gitee.io/images/images/0x0018-4.gif">
<meta property="og:image" content="https://jaydenchang.gitee.io/images/images/0x0018-5.gif">
<meta property="og:image" content="https://jaydenchang.gitee.io/images/images/0x0018-6.gif">
<meta property="article:published_time" content="2021-07-07T16:00:00.000Z">
<meta property="article:modified_time" content="2021-12-11T05:57:02.470Z">
<meta property="article:author" content="Jayden Chang">
<meta property="article:tag" content="html">
<meta property="article:tag" content="css">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jaydenchang.gitee.io/images/images/footer-sprit.png">


<link rel="canonical" href="https://jaydenchang.top/post/0x0018.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://jaydenchang.top/post/0x0018.html","path":"/post/0x0018.html","title":"基于css的一些动画"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>基于css的一些动画 | Jayden's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Jayden's Blog" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Jayden's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">12</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">7</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">45</span></a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>Links</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B5%E8%84%9A%E7%9A%84%E8%81%94%E7%B3%BB%E6%96%B9%E5%BC%8F%E5%9B%BE%E6%A0%87"><span class="nav-number">1.</span> <span class="nav-text">页脚的联系方式图标</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#html"><span class="nav-number">1.1.</span> <span class="nav-text">html</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#css"><span class="nav-number">1.2.</span> <span class="nav-text">css</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%95%E7%A4%BA%E6%9D%BF%E5%9D%97"><span class="nav-number">2.</span> <span class="nav-text">展示板块</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#html-1"><span class="nav-number">2.1.</span> <span class="nav-text">html</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#css-1"><span class="nav-number">2.2.</span> <span class="nav-text">css</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#read-more"><span class="nav-number">3.</span> <span class="nav-text">read more</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#html-2"><span class="nav-number">3.1.</span> <span class="nav-text">html</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#css-2"><span class="nav-number">3.2.</span> <span class="nav-text">css</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%92%E7%BA%BF%E5%8A%A8%E6%80%81"><span class="nav-number">4.</span> <span class="nav-text">划线动态</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#html-3"><span class="nav-number">4.1.</span> <span class="nav-text">html</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#css-3"><span class="nav-number">4.2.</span> <span class="nav-text">css</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%92%E7%BA%BF%E5%8A%A8%E7%94%BB%E5%8D%87%E7%BA%A7%E7%89%88"><span class="nav-number">5.</span> <span class="nav-text">划线动画(升级版)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#html-4"><span class="nav-number">5.1.</span> <span class="nav-text">html</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#css-4"><span class="nav-number">5.2.</span> <span class="nav-text">css</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">其他总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jayden Chang"
      src="https://jaydenchang.gitee.io/images/Jayden.jpg">
  <p class="site-author-name" itemprop="name">Jayden Chang</p>
  <div class="site-description" itemprop="description">身在井隅，心向星光。眼中有诗，自在远方。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/JaydenChang" title="Github → https:&#x2F;&#x2F;github.com&#x2F;JaydenChang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>Github</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhang44378@163.com" title="E-Mail → mailto:zhang44378@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/jaydenchang" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;jaydenchang" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/JaydenChang7" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;JaydenChang7" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/15092270/jayden-chang" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;15092270&#x2F;jayden-chang" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/jaydenchang7" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;jaydenchang7" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://500px.com.cn/jaydenchang" title="500px → https:&#x2F;&#x2F;500px.com.cn&#x2F;jaydenchang" rel="noopener" target="_blank"><i class="fa-brands fa-500px fa-fw"></i>500px</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jaydenchang.top/post/0x0018.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://jaydenchang.gitee.io/images/Jayden.jpg">
      <meta itemprop="name" content="Jayden Chang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jayden's Blog">
      <meta itemprop="description" content="身在井隅，心向星光。眼中有诗，自在远方。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="基于css的一些动画 | Jayden's Blog">
      <meta itemprop="description" content="一些css动画的整理">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基于css的一些动画
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-07-08 00:00:00" itemprop="dateCreated datePublished" datetime="2021-07-08T00:00:00+08:00">2021-07-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/FrontEnd/" itemprop="url" rel="index"><span itemprop="name">FrontEnd</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Valine: </span>
  
    <a title="valine" href="/post/0x0018.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/post/0x0018.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>9.7k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>9 mins.</span>
    </span>
</div>

            <div class="post-description">一些css动画的整理</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>最近因为期末复习周，博客更新鸽了很久，趁着考完试还记得这件事，把之前的大作业里出现过的css动画总结一下</p>
<h3 id="页脚的联系方式图标">页脚的联系方式图标</h3>
<p>这个图片原型是一个静态图</p>
<p><img src='https://jaydenchang.gitee.io/images/images/footer-sprit.png'></p>
<p>动画效果如下</p>
<p><img src='https://jaydenchang.gitee.io/images/images/0x0018-3.gif' style="zoom:67%;" ></p>
<h4 id="html">html</h4>
<pre class="line-numbers language-html" data-language="html"><code class="language-html">&lt;div class&#x3D;&#39;footer&#39;&gt;
    &lt;div class&#x3D;&#39;container&#39;&gt;
        &lt;div class&#x3D;&#39;footer-main&#39;&gt;
            &lt;div class&#x3D;&#39;col-md-6 footer-left&#39;&gt;
                &lt;ul&gt;
                    &lt;li&gt;&lt;a href&#x3D;&#39;#&#39;&gt;&lt;span class&#x3D;&#39;fb&#39;&gt; &lt;&#x2F;span&gt;&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;
                    &lt;li&gt;&lt;a href&#x3D;&#39;#&#39;&gt;&lt;span class&#x3D;&#39;twit&#39;&gt; &lt;&#x2F;span&gt;&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;
                    &lt;li&gt;&lt;a href&#x3D;&#39;#&#39;&gt;&lt;span class&#x3D;&#39;in&#39;&gt; &lt;&#x2F;span&gt;&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;
                &lt;&#x2F;ul&gt;
            &lt;&#x2F;div&gt;
        &lt;&#x2F;div&gt;
    &lt;&#x2F;div&gt;
&lt;&#x2F;div&gt;</code></pre>
<h4 id="css">css</h4>
<pre class="line-numbers language-css" data-language="css"><code class="language-css">.footer&#123;
    background: #3193d1;&#x2F;*可选，动画的父级div的背景颜色*&#x2F;
    padding: 2em 0;
    width: 100%;&#x2F;*decide by yourself*&#x2F;
    margin-left: 0;
&#125;
.footer-left ul&#123;
    padding: 0;
&#125;
.footer-left ul li&#123;
    list-style: none;
    display: inline-block;
&#125;
.footer-left ul li span&#123;
    background-image: url(..&#x2F;img&#x2F;footer-sprit.png);
    width: 30px;
    height: 30px;
    &#x2F;*这样设置行高考虑到图片的大小，只展现这么大的方块来显示图标*&#x2F;
    display: block;
    &#x2F;*以块形式呈现元素*&#x2F;
    transition: 0.5s all;
    -webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
    &#x2F;*display on different browsers*&#x2F;
&#125;
.footer-left ul li span.fb&#123;
    background-position: 0 0;
&#125;
.footer-left ul li span.twit&#123;
    background-position: -30px 0;
    &#x2F;*向右移动30px，显示中上位置的图标*&#x2F;
&#125;
.footer-left ul li span.in&#123;
    background-position: -60px 0;
&#125;
.footer-left ul li span.fb:hover&#123;
	background-position:0px -30px;
    &#x2F;*第一个参数是向左偏移，第二个是向下偏移，取负数则向相反的方向移动*&#x2F;
&#125;
.footer-left ul li span.twit:hover&#123;
	background-position:-30px -30px;
&#125;
.footer-left ul li span.in:hover&#123;
	background-position:-60px -30px;
&#125;</code></pre>
<h3 id="展示板块">展示板块</h3>
<p>该展示板块用css过渡，鼠标指针悬浮出现动画</p>
<p><img src='https://jaydenchang.gitee.io/images/images/0x0018-1.gif'></p>
<h4 id="html-1">html</h4>
<pre class="line-numbers language-html" data-language="html"><code class="language-html">&lt;div class&#x3D;&#39;mg&#39; style&#x3D;&#39;margin-left: 20px&#39;&gt;
    &lt;div class&#x3D;&#39;tile&#39; style&#x3D;&#39;margin-left: 120px&#39;&gt;
        &lt;div class&#x3D;&#39;text11&#39;&gt;
            &lt;h1&gt;text&lt;&#x2F;h1&gt;
            &lt;!--&lt;img src&#x3D;&#39;#&#39;&gt; 方块的背景图--&gt;
            &lt;h2 class&#x3D;&#39;animate-text&#39;&gt;text&lt;&#x2F;h2&gt;
            &lt;p class&#x3D;&#39;animate-text&#39;&gt;text&lt;&#x2F;p&gt;
            &lt;div class&#x3D;&#39;dots&#39;&gt;
                &lt;span&gt;&lt;&#x2F;span&gt; &lt;span&gt;&lt;&#x2F;span&gt; &lt;span&gt;&lt;&#x2F;span&gt;
            &lt;&#x2F;div&gt;
        &lt;&#x2F;div&gt;
    &lt;&#x2F;div&gt;
&lt;&#x2F;div&gt;</code></pre>
<h4 id="css-1">css</h4>
<pre class="line-numbers language-css" data-language="css"><code class="language-css">.mg .tile&#123;margin-left: 120px&#125;
.tile &#123;
    width: 570px;
    height: 300px;
    margin: 20px;
    background-color: #99aeff;&#x2F;*加载动画后的方块的颜色*&#x2F;
    display: inline-block;
    &#x2F;*block和inline-block的区别，前者独占一行，后者可以并排*&#x2F;
    background-size: cover;&#x2F;*把图片放大到元素容器合适的尺寸*&#x2F;
    &#x2F;*如果设置一个100%，平铺x轴，两个100%铺满容器，图片可能会被拉伸*&#x2F;
    position: relative;
    cursor: pointer;
    transition: all 0.4s ease-out;
    &#x2F;*默认值为all 0 ease
    all是设置过渡效果 第一个数字是过渡时间 ease是一个函数，用来控制过渡的快慢状态*&#x2F;
    box-shadow: 0px 35px 77px -17px rgba(0, 0, 0, 0.44);
    &#x2F;*四个数字，水平阴影位置，垂直阴影位置，模糊距离(可选)，阴影大小(可选)，阴影颜色*&#x2F;
    overflow: hidden;&#x2F;*隐藏溢出部分*&#x2F;
    color: white;
    font-family: &#39;HPE&#39;;
&#125;
</code></pre>
<h3 id="read-more">read more</h3>
<p>同上一个，也是通过指针悬浮来显示动画</p>
<p><img src='https://jaydenchang.gitee.io/images/images/0x0018-2.gif'></p>
<h4 id="html-2">html</h4>
<pre class="line-numbers language-html" data-language="html"><code class="language-html">&lt;div class&#x3D;&#39;tool&#39;&gt;
    &lt;a class&#x3D;&#39;tooltips&#39; href&#x3D;&#39;#&#39;&gt;&lt;span&gt;Read more&lt;&#x2F;span&gt;&lt;&#x2F;a&gt;
&lt;&#x2F;div&gt;</code></pre>
<h4 id="css-2">css</h4>
<pre class="line-numbers language-css" data-language="css"><code class="language-css">.tool&#123;position: relative; display: inline;&#125;
a.tooltips span &#123;
	position: absolute;
	width: 168px;
	background: #FFFFFF;
	border: 2px solid #ea5b60;
	height: 42px;
	text-align: center;
	color: #000;
	padding: 14px 0px 0px 0px;
&#125;

a.tooltips span:hover &#123;
	background: #ea5b60;
	color: #fff;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
&#125;

a.tooltips span:before &#123;
	content: &#39;&#39;;
	position: absolute;
	top: 22%;
	left: 81%;
	margin-left: -12px;
	width: 0;
	height: 0;
	border-top: 29px solid #ea5b60;
	border-right: 28px solid transparent;
	border-left: 28px solid transparent;
	transform: rotate(90deg);
&#125;

a.tooltips span:after &#123;
	content: &#39;&#39;;
	position: absolute;
	top: 21%;
	left: 79%;
	margin-left: -8px;
	width: 0;
	height: 0;
	border-top: 30px solid #FFFFFF;
	border-right: 31px solid transparent;
	border-left: 30px solid transparent;
	transform: rotate(90deg);
&#125;

.container1&#123;
    padding-right: 15px;
    padding-left: 15px;
    margin-left: auto;
    margin-right: auto;
&#125;
</code></pre>
<h3 id="划线动态">划线动态</h3>
<p>在文字上下方加动态划线</p>
<p><img src='https://jaydenchang.gitee.io/images/images/0x0018-4.gif'></p>
<h4 id="html-3">html</h4>
<pre class="line-numbers language-html" data-language="html"><code class="language-html">&lt;div class&#x3D;&#39;text1&#39;&gt;
    &lt;a href&#x3D;&#39;#&#39;&gt;text&lt;&#x2F;a&gt;
&lt;&#x2F;div&gt;</code></pre>
<h4 id="css-3">css</h4>
<pre class="line-numbers language-css" data-language="css"><code class="language-css">.text1&#123;
    position: relative;
&#125;
.text1::before,
.text1::after&#123;
  content: &quot;&quot;;
  z-index: -1;
  position: absolute;
  left: 0;
  right: 0;
  height: 2px;
  background: lightskyblue;
  transform: scaleX(0);
  transition: transform 0.2s ease-in-out;
&#125;
.text1::before&#123;
    top: 0;
    tranform-origin: center right;
&#125;
.text1::after&#123;
    bottom: 0;
    transform-origin: center left;
&#125;
.text1:hover&#123;
	cursor: pointer;
&#125;
.text1:hover::before&#123;
    transform-origin: center left;
    transform: scaleX(1);
&#125;
.text:hover::after&#123;
    transform-origin: center right;
    transform: sclaeX(1);
&#125;</code></pre>
<h3 id="划线动画升级版">划线动画(升级版)</h3>
<p>在上一个的基础上，对相关元素重写，呈现如下图效果</p>
<p><img src='https://jaydenchang.gitee.io/images/images/0x0018-5.gif'></p>
<h4 id="html-4">html</h4>
<pre class="line-numbers language-html" data-language="html"><code class="language-html">&lt;div class&#x3D;&quot;row&quot;&gt;
    &lt;div class&#x3D;&quot;type both clock&quot;&gt;text
        &lt;div class&#x3D;&quot;inner&quot;&gt;&lt;&#x2F;div&gt;
    &lt;&#x2F;div&gt;
&lt;&#x2F;div&gt;</code></pre>
<h4 id="css-4">css</h4>
<pre class="line-numbers language-css" data-language="css"><code class="language-css">.type &#123;
    position: relative;
    &#x2F;* font-size: 1em; *&#x2F;
    &#x2F;* 不加relative会显示全屏划线 *&#x2F;
&#125;

.type .inner &#123;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
&#125;

&#x2F;* 如果说只要上下或者左右划线动画，可以不用加.inner标签，如果需要四条边，
则需要加上.inner标签的before和after，并设置相关属性 *&#x2F;

.type::before, .type::after, .type .inner::before, .type .inner::after
&#x2F;* 这里有个一定要设置四个对象，一个对象对应一条边，before对应左和上，after对应右和下 *&#x2F;

    &#123;
    position: absolute;
    content: &#39;&#39;;
    display: block;
    background: lightskyblue;
    -webkit-transition: -webkit-transform 1s;
    transition: -webkit-transform 1s;
    transition: transform 1s;
    transition: transform 1s, -webkit-transform 1s;
&#125;

.type.both::before, .type.both::after &#123;
    left: 0;
    width: 100%;
    height: 2px;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
&#125;

.type.both .inner::after, .type.both .inner::before &#123;
    top: 0;
    width: 2px;
    height: 100%;
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
&#125;

.type.both .inner::before &#123;
    left: 0;
&#125;

.type.both .inner::after &#123;
    right: 0;
&#125;

.type.both .inner:hover::before, .type.both .inner:hover::after &#123;
    transform: scaleY(1);
    -webkit-transform: scaleY(1);
&#125;

.type.both::before &#123;
    top: 0;
&#125;

.type.both::after &#123;
    bottom: 0;
&#125;

.type.both:hover::before, .type.both:hover::after &#123;
    transform: scaleX(1);
    -webkit-transform: scaleX(1);
&#125;

.type.both:hover .inner::before, .type.both:hover .inner::after &#123;
    transform: scaleY(1);
    -webkit-transform: scaleY(1);
&#125;

&#x2F;* 关于transform-origin属性
top left | left top 等价于 0 0；
top | top center | center top 等价于 50% 0
right top | top right 等价于 100% 0
left | left center | center left 等价于 0 50%
center | center center 等价于 50% 50%（默认值）
right | right center | center right 等价于 100% 50%
bottom left | left bottom 等价于 0 100%
bottom | bottom center | center bottom 等价于 50% 100%
bottom right | right bottom 等价于 100% 100%
*&#x2F;

.type.both.clock .inner::before &#123;
    transform-origin: top center;
    -webkit-transform-origin: top center;
&#125;

.type.both.clock .inner::after &#123;
    transform-origin: bottom center;
    -webkit-transform-origin: bottom center;
&#125;

.type.both.clock::before &#123;
    transform-origin: right center;
    -webkit-transform-origin: right center;
&#125;

.type.both.clock::after &#123;
    transform-origin: left center;
    -webkit-transform-origin: left center;
&#125;

.type.both.clock:hover .inner::before &#123;
    transform-origin: bottom center;
    -webkit-transform-origin: bottom center;
&#125;

.type.both.clock:hover .inner::after &#123;
    transform-origin: top center;
    -webkit-transform-origin: top center;
&#125;

.type.both.clock:hover::before &#123;
    transform-origin: left center;
    -webkit-transform-origin: left center;
&#125;

.type.both.clock:hover::after &#123;
    transform-origin: right center;
    -webkit-transform-origin: right center;
&#125;

.row &#123;
    &#x2F;* padding: 0.5em 1em 0.65em; *&#x2F;
    width: 50px;
    height: 20px;
&#125;

.type &#123;
    padding: 0.5em 1em 0.5em;
    &#x2F;* margin: 0 10px; *&#x2F;
    width: 22px;
    height: 20px;
&#125;</code></pre>
<p>如果不设置<code>transform-origin</code>属性，将会变为这种形式</p>
<p><img src='https://jaydenchang.gitee.io/images/images/0x0018-6.gif'></p>
<p>css</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css">.type &#123;
    position: relative;
    &#x2F;* font-size: 1em; *&#x2F;
    &#x2F;* 不加relative会显示全屏划线 *&#x2F;
&#125;

.type .inner &#123;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
&#125;

&#x2F;* 如果说只要上下或者左右划线动画，可以不用加.inner标签，如果需要四条边，
则需要加上.inner标签的before和after，并设置相关属性 *&#x2F;

.type::before, .type::after, .type .inner::before, .type .inner::after
&#x2F;* 这里有个一定要设置四个对象，一个对象对应一条边，before对应左和上，after对应右和下 *&#x2F;

    &#123;
    position: absolute;
    content: &#39;&#39;;
    display: block;
    background: lightskyblue;
    -webkit-transition: -webkit-transform 1s;
    transition: -webkit-transform 1s;
    transition: transform 1s;
    transition: transform 1s, -webkit-transform 1s;
&#125;

.type.both::before, .type.both::after &#123;
    left: 0;
    width: 100%;
    height: 2px;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
&#125;

.type.both .inner::after, .type.both .inner::before &#123;
    top: 0;
    width: 2px;
    height: 100%;
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
&#125;

.type.both .inner::before &#123;
    left: 0;
&#125;

.type.both .inner::after &#123;
    right: 0;
&#125;

.type.both .inner:hover::before, .type.both .inner:hover::after &#123;
    transform: scaleY(1);
    -webkit-transform: scaleY(1);
&#125;

.type.both::before &#123;
    top: 0;
&#125;

.type.both::after &#123;
    bottom: 0;
&#125;

.type.both:hover::before, .type.both:hover::after &#123;
    transform: scaleX(1);
    -webkit-transform: scaleX(1);
&#125;

.type.both:hover .inner::before, .type.both:hover .inner::after &#123;
    transform: scaleY(1);
    -webkit-transform: scaleY(1);
&#125;
.row &#123;
    &#x2F;* padding: 0.5em 1em 0.65em; *&#x2F;
    width: 50px;
    height: 20px;
&#125;

.type &#123;
    padding: 0.5em 1em 0.5em;
    &#x2F;* margin: 0 10px; *&#x2F;
    width: 22px;
    height: 20px;
&#125;</code></pre>
<h3 id="其他总结">其他总结</h3>
<blockquote>
<ul>
<li>一个div里套了多个div，如果浏览器在低分辨率下，子div换行，除了检查子div有没有设置<code>display: inline-block;</code>，还要看看父div有没有设置具体宽度</li>
<li>如果很多时候如果样式的效果和图片不符，不妨检查下div的相关css参数，如长宽、<code>display</code> ，<code>position</code>等</li>
<li>浏览器f12里的element一栏里可对css进行实时调试</li>
<li><code>transform-origin</code>的方向，决定了动画线条的移动方向，在设置参数时自己在脑里演示一遍</li>
</ul>
</blockquote>
<blockquote>
<p>参考链接</p>
<p>https://blog.csdn.net/llll789789/article/details/98383686</p>
<p>https://www.jq22.com/yanshi20783</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/html/" rel="tag"># html</a>
              <a href="/tags/css/" rel="tag"># css</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/0x0017.html" rel="prev" title="js轮播图改进版">
                  <i class="fa fa-chevron-left"></i> js轮播图改进版
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/0x001A.html" rel="next" title="关于面向对象编程">
                  关于面向对象编程 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="valine-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jayden Chang</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">250k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">3:47</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.28.0/components/prism-core.min.js" integrity="sha256-4mJNT2bMXxcc1GCJaxBmMPdmah5ji0Ldnd79DKd1hoM=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.28.0/plugins/autoloader/prism-autoloader.min.js" integrity="sha256-dL6vkUiCn30lPTN9cVrmQHo5UQmEwDMrx2ppAk4IhVk=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.28.0/plugins/line-numbers/prism-line-numbers.min.js" integrity="sha256-9cmf7tcLdXpKsPi/2AWE93PbZpTp4M4tqzFk+lWomjU=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":"enable","tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.1/es5/tex-mml-chtml.js","integrity":"sha256-hlC2uSQYTmPsrzGZTEQEg9PZ1a/+SV6VBCTclohf2og="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>




<script class="next-config" data-name="valine" type="application/json">{"enable":true,"appId":"qvyUwIPqu30tYjKJ8dKulufd-MdYXbMMI","appKey":"ilR9U6Vhlpi6qDnDIQJESR3O","serverURLs":"https://qvyuwipq.api.lncldglobal.com","placeholder":"填写邮箱可以及时收到回复哦ヾ(≧▽≦*)o","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":null,"visitor":false,"comment_count":true,"recordIP":true,"enableQQ":false,"requiredFields":[],"el":"#valine-comments","path":"/post/0x0018.html"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.valine.el)
    .then(() => NexT.utils.getScript(
      'https://fastly.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js',
      { condition: window.Valine }
    ))
    .then(() => {
      new Valine(CONFIG.valine);
    });
});
</script>
<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>




</body>
</html>
