<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.1">


  <link rel="apple-touch-icon" sizes="180x180" href="https://jaydenchang.gitee.io/images/Jayden.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="https://jaydenchang.gitee.io/images/Jayden.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="https://jaydenchang.gitee.io/images/Jayden.jpg">
  <link rel="mask-icon" href="https://jaydenchang.gitee.io/images/Jayden.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"jaydenchang.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":true,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="我用半个月做了一个&quot;服务器&quot;">
<meta property="og:type" content="article">
<meta property="og:title" content="旧手机改造成web服务器并实现内网穿透">
<meta property="og:url" content="https://jaydenchang.top/post/0x0023.html">
<meta property="og:site_name" content="Jayden&#39;s Blog">
<meta property="og:description" content="我用半个月做了一个&quot;服务器&quot;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jaydenchang.gitee.io/images/images/0x0023/0x0023-1.jpg">
<meta property="og:image" content="https://jaydenchang.gitee.io/images/images/0x0023/0x0023-2.jpg">
<meta property="og:image" content="https://jaydenchang.gitee.io/images/images/0x0023/0x0023-3.jpg">
<meta property="og:image" content="https://jaydenchang.gitee.io/images/images/0x0023/0x0023-4.jpg">
<meta property="og:image" content="https://jaydenchang.gitee.io/images/images/0x0023/0x0023-5.jpg">
<meta property="og:image" content="https://jaydenchang.gitee.io/images/images/0x0023/0x0023-6.jpg">
<meta property="og:image" content="https://jaydenchang.gitee.io/images/images/0x0023/0x0023-7.jpg">
<meta property="og:image" content="https://jaydenchang.gitee.io/images/images/0x0023/0x0023-8.jpg">
<meta property="og:image" content="https://jaydenchang.gitee.io/images/images/0x0023/0x0023-9.jpg">
<meta property="og:image" content="https://jaydenchang.gitee.io/images/images/0x0023/0x0023-10.jpg">
<meta property="og:image" content="https://jaydenchang.gitee.io/images/images/0x0023/0x0023-11.jpg">
<meta property="og:image" content="https://jaydenchang.gitee.io/images/images/0x0023/0x0023-12.jpg">
<meta property="og:image" content="https://jaydenchang.gitee.io/images/images/0x0023/0x0023-13.jpg">
<meta property="og:image" content="https://jaydenchang.gitee.io/images/images/0x0023/0x0023-14.jpg">
<meta property="og:image" content="https://jaydenchang.gitee.io/images/images/0x0023/0x0023-15.jpg">
<meta property="og:image" content="https://jaydenchang.gitee.io/images/images/0x0023/0x0023-19.jpg">
<meta property="og:image" content="https://jaydenchang.gitee.io/images/images/0x0023/0x0023-20.jpg">
<meta property="og:image" content="https://jaydenchang.gitee.io/images/images/0x0023/0x0023-17.jpg">
<meta property="og:image" content="https://jaydenchang.gitee.io/images/images/0x0023/0x0023-18.jpg">
<meta property="og:image" content="https://jaydenchang.gitee.io/images/images/0x0023/0x0023-21.jpg">
<meta property="og:image" content="https://jaydenchang.gitee.io/images/images/0x0023/0x0023-22.jpg">
<meta property="article:published_time" content="2021-08-27T16:00:00.000Z">
<meta property="article:modified_time" content="2021-12-11T05:53:51.507Z">
<meta property="article:author" content="Jayden Chang">
<meta property="article:tag" content="整活">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jaydenchang.gitee.io/images/images/0x0023/0x0023-1.jpg">


<link rel="canonical" href="https://jaydenchang.top/post/0x0023.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://jaydenchang.top/post/0x0023.html","path":"/post/0x0023.html","title":"旧手机改造成web服务器并实现内网穿透"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>旧手机改造成web服务器并实现内网穿透 | Jayden's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Jayden's Blog" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Jayden's Blog</p>
      <i class="logo-line"></i>
    </a>
      <img class="custom-logo-image" src="https://jaydenchang.gitee.io/images/Jayden.jpg" alt="Jayden's Blog">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">11</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">6</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">43</span></a></li>
        <li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>Links</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87"><span class="nav-number">1.</span> <span class="nav-text">前期准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AELinux%E7%8E%AF%E5%A2%83"><span class="nav-number">2.</span> <span class="nav-text">配置Linux环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A%E9%83%A8%E7%BD%B2"><span class="nav-number">3.</span> <span class="nav-text">在服务器上部署</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEgit"><span class="nav-number">3.1.</span> <span class="nav-text">配置git</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%90%AD%E5%BB%BAnginx%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">3.2.</span> <span class="nav-text">搭建nginx服务器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%91%E5%B8%83"><span class="nav-number">4.</span> <span class="nav-text">发布</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE-config-yml%E6%96%87%E4%BB%B6"><span class="nav-number">4.1.</span> <span class="nav-text">配置_config.yml文件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F"><span class="nav-number">5.</span> <span class="nav-text">内网穿透</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="nav-number">6.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jayden Chang</p>
  <div class="site-description" itemprop="description">身在井隅，心向星光。眼中有诗，自在远方。</div>
</div>


<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/JaydenChang" title="Github → https:&#x2F;&#x2F;github.com&#x2F;JaydenChang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>Github</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhang44378@163.com" title="E-Mail → mailto:zhang44378@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/jaydenchang" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;jaydenchang" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/JaydenChang7" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;JaydenChang7" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/15092270/jayden-chang" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;15092270&#x2F;jayden-chang" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/jaydenchang7" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;jaydenchang7" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jaydenchang.top/post/0x0023.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jayden Chang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jayden's Blog">
      <meta itemprop="description" content="身在井隅，心向星光。眼中有诗，自在远方。">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="旧手机改造成web服务器并实现内网穿透 | Jayden's Blog">
      <meta itemprop="description" content="我用半个月做了一个"服务器"">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          旧手机改造成web服务器并实现内网穿透
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-08-28 00:00:00" itemprop="dateCreated datePublished" datetime="2021-08-28T00:00:00+08:00">2021-08-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B4%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">整活</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Valine: </span>
  
    <a title="valine" href="/post/0x0023.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/post/0x0023.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

            <div class="post-description">我用半个月做了一个"服务器"</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>前几天由于gitee的审核引擎一通乱杀，使得gitee pages停止提供服务，心生更换服务器或者其他pages托管的想法，看了看价格感人的云服务器以及空空的钱包，这时，脑子有个奇怪的想法飘过，自己搞一个服务器，忽然想起来，我有一台root的旧手机，刚好拿来做测试</p>
<h3 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h3><p>需要的工具：一台旧安卓手机(能获取root权限)，能联网的电脑，并装有Git</p>
<p>需要安装的软件：Linux Deploy，BusyBox，JuiceSSH (可选)，KSWEB (可选)</p>
<blockquote>
<p>JuiceSSH执行命令速度比电脑快，不过是手机操作，可能需要外接键盘</p>
<p>以下操作全在电脑端操作，不演示JuiceSSH与Linux Deploy的连接 (教程见文末第三个链接)</p>
</blockquote>
<p>需要的经验：部署过hexo博客，有一定git (或linux)基础，灵活运用关键字搜索，vim编辑器的使用语法</p>
<p><em>旧手机的基本信息</em></p>
<blockquote>
<ul>
<li>手机型号：Redmi 3</li>
<li>Android版本：5.1.1</li>
<li>Linux发行版：CentOS 7 (AltArch) [running via Linux Deploy]</li>
<li>RAM：2.0GiB</li>
<li>CPU：8核1.5GHz</li>
<li>储存空间：10GiB，可用4GiB</li>
</ul>
</blockquote>
<img src='https://jaydenchang.gitee.io/images/images/0x0023/0x0023-1.jpg' style="zoom: 25%;border-radius:2em" >

<h3 id="配置Linux环境"><a href="#配置Linux环境" class="headerlink" title="配置Linux环境"></a>配置Linux环境</h3><p>首先打开BusyBox，点击安装 (需要root权限)</p>
<p>然后打开Linux Deploy，点击右下方的配置，设置系统相关信息，容器类型选chroot，发行版选CentOS，如果选其他发行版，架构一定要选对，不然会安装出错，或者无法使用，安装之前一定要知道手机CPU的架构；源地址建议切换为国内源，这里放上中科大的镜像源 <a target="_blank" rel="noopener" href="http://mirrors.ustc.edu.cn/centos-altarch/">http://mirrors.ustc.edu.cn/centos-altarch/</a> ，国内还有其他源可选择，例如清华源，阿里源等</p>
<img src='https://jaydenchang.gitee.io/images/images/0x0023/0x0023-2.jpg' style="zoom: 25%;border-radius:2em" >

<img src='https://jaydenchang.gitee.io/images/images/0x0023/0x0023-3.jpg' style="zoom: 25%;border-radius:2em" >

<p>这里的设置很重要，一定要启用ssh，后面的步骤会用到 (SSH默认端口是22，此端口用于JuiceSSH连接)</p>
<img src='https://jaydenchang.gitee.io/images/images/0x0023/0x0023-4.jpg' style="zoom: 25%;border-radius:2em" >

<p>然后返回主界面，点击左上，打开设置，建议前三个选项都勾上，往下滑，看到<code>PATH变量</code>，输入<code>/system/xbin</code>，再往下拉，把 调试模式 也勾上</p>
<img src='https://jaydenchang.gitee.io/images/images/0x0023/0x0023-5.jpg' style="zoom: 25%;border-radius:2em" >

<p>再回到主界面，点击右上角，开始安装，大约要半小时</p>
<img src='https://jaydenchang.gitee.io/images/images/0x0023/0x0023-6.jpg' style="zoom: 25%;border-radius:2em" >

<p>a few thousand years later……</p>
<img src='https://jaydenchang.gitee.io/images/images/0x0023/0x0023-7.jpg' style="zoom: 25%;border-radius:2em" >

<p>看到手机输出<code>&lt;&lt;&lt;deploy</code>时说明安装完成，启动前先点击一次停止按钮，看见<code>&lt;&lt;&lt;stop</code>时再点击启动，看见输出如图内容时即成功启动。</p>
<img src='https://jaydenchang.gitee.io/images/images/0x0023/0x0023-8.jpg' style="zoom: 25%;border-radius:2em" >

<p>然后打开KSWEB，查看当前手机的局域网ip，例如我手机的ip是192.168.101.10</p>
<img src='https://jaydenchang.gitee.io/images/images/0x0023/0x0023-9.jpg' style="zoom: 25%;border-radius:2em" >

<p>然后打开电脑终端(cmd，git，wsl都可)，输入<code>ssh admin@192.168.101.10</code>，按照要求输入密码(前面的Linux Deploy配置里有密码的选项)，如下图所示即成功连接手机</p>
<img src='https://jaydenchang.gitee.io/images/images/0x0023/0x0023-10.jpg' style="zoom: 100%;border-radius:0.5em" >

<h3 id="在服务器上部署"><a href="#在服务器上部署" class="headerlink" title="在服务器上部署"></a>在服务器上部署</h3><h4 id="配置git"><a href="#配置git" class="headerlink" title="配置git"></a>配置git</h4><p>在服务器端安装git和node.js</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">yum install curl-devel expat-devel gettext-devel openssl-devel zlib-devel perl-devel
yum install -y git
curl -sL https:&#x2F;&#x2F;rpm.nodesource.com&#x2F;setup_12.x | bash -
yum -y install nodejs</code></pre>

<p>:::tip</p>
<p>如果出现没做任何操作，下载自行终止并出现<code>Exiting on user cancel</code>，可尝试输入</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">yum clean metadata
yum clean all
yum upgrade</code></pre>

<p>如果出现<code>Failed to set locale, defaulting to C.UTF-8</code>，是没有正确设置语言环境或者没安装相关语言包导致的，可尝试用两种解决方法</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">echo &quot;export LC_ALL&#x3D;en_US.UTF-8&quot; &gt;&gt; &#x2F;etc&#x2F;profile
source &#x2F;etc&#x2F;profile</code></pre>

<p>执行完后<strong>重新登陆</strong>再试安装，若还出现这个情况，安装相应语言包</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">yum install glibc-langpack-zh &#x2F;&#x2F;中文包

&#x2F;&#x2F;英文包
dnf install glibc-langpack-en 或
dnf install langpacks-en glibc-all-langpacks -y</code></pre>



<p>:::</p>
<p>创建用户并配置其仓库</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">useradd git
passwd git &#x2F;&#x2F; 设置密码
su git &#x2F;&#x2F; 这步很重要，不切换用户后面会很麻烦
cd &#x2F;home&#x2F;git&#x2F;
mkdir -p projects&#x2F;blog &#x2F;&#x2F; 项目存在的真实目录
mkdir repos &amp;&amp; cd repos
git init --bare blog.git &#x2F;&#x2F; 创建一个裸露的仓库
cd blog.git&#x2F;hooks
vi post-receive &#x2F;&#x2F; 创建 hook 钩子函数，输入了内容如下</code></pre>

<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">#!&#x2F;bin&#x2F;sh
git --work-tree&#x3D;&#x2F;home&#x2F;git&#x2F;projects&#x2F;blog --git-dir&#x3D;&#x2F;home&#x2F;git&#x2F;repos&#x2F;blog.git checkout -f</code></pre>

<p>添加完毕修改权限</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">chmod +x post-receive
exit &#x2F;&#x2F; 退出到 root 登录
chown -R git:git &#x2F;home&#x2F;git&#x2F;repos&#x2F;blog.git &#x2F;&#x2F; 添加权限</code></pre>

<p>测试<code>git仓库</code>是否可用，另找空白文件夹，在电脑端右键git bash here，输入</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">git clone git@server_ip:&#x2F;home&#x2F;git&#x2F;repos&#x2F;blog.git</code></pre>

<img src='https://jaydenchang.gitee.io/images/images/0x0023/0x0023-11.jpg' style="zoom:50%;border-radius:0.7em" >

<p>如果能clone空仓库，说明git仓库搭建成功</p>
<p>建立ssh信任关系，在电脑输入以下命令</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">ssh-copy-id -i C:&#x2F;Users&#x2F;yourname&#x2F;.ssh&#x2F;id_rsa.pub git@server_ip
&#x2F;&#x2F;如果用户名有空格，路径用引号括起来
ssh git@server_ip &#x2F;&#x2F; 测试能否登录</code></pre>

<p><strong>注：此时的 ssh 登录 git 用户不需要密码！否则就有错，请仔细重复步骤 3-5</strong></p>
<img src='https://jaydenchang.gitee.io/images/images/0x0023/0x0023-12.jpg' style="zoom:50%;border-radius:0.7em" >

<p>如图即成功添加信任</p>
<p>为了安全起见禁用 git 用户的 shell 登录权限，从而只能用 git clone，git push </p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">cat &#x2F;etc&#x2F;shells &#x2F;&#x2F; 查看 git-shell 是否在登录方式里面
which git-shell &#x2F;&#x2F; 查看是否安装
vi &#x2F;etc&#x2F;shells
添加上2步显示出来的路劲，通常在 &#x2F;usr&#x2F;bin&#x2F;git-shell</code></pre>

<p>修改<code>/etc/passwd</code>中的权限</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">&#x2F;&#x2F; 将原来的
git:x:1000:1000::&#x2F;home&#x2F;git:&#x2F;bin&#x2F;bash

&#x2F;&#x2F; 修改为
git:x:1000:1000:,,,:&#x2F;home&#x2F;git:&#x2F;usr&#x2F;bin&#x2F;git-shell</code></pre>

<img src='https://jaydenchang.gitee.io/images/images/0x0023/0x0023-13.jpg' style="zoom:45%;" >

<blockquote>
<p>需修改的内容一般在最后一行，数字不用改，只需添加半角逗号和改路径即可</p>
</blockquote>
<h4 id="搭建nginx服务器"><a href="#搭建nginx服务器" class="headerlink" title="搭建nginx服务器"></a>搭建nginx服务器</h4><p>下载并安装nginx</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">cd &#x2F;usr&#x2F;local&#x2F;src
wget http:&#x2F;&#x2F;nginx.org&#x2F;download&#x2F;nginx-1.15.2.tar.gz
tar xzvf nginx-1.15.2.tar.gz
cd nginx-1.15.2

&#x2F;&#x2F; 执行之前先检查是否有安装gcc gdb gcc-c++ make wget这五个软件，没有的话不能进行下一步，可直接用yum命令安装

.&#x2F;configure &#x2F;&#x2F; 如果后面还想要配置 SSL 协议，就执行后面一句！
.&#x2F;configure --prefix&#x3D;&#x2F;usr&#x2F;local&#x2F;nginx --with-http_stub_status_module --with-http_ssl_module --with-file-aio --with-http_realip_module
make &amp;&amp; make install
alias nginx&#x3D;&#39;&#x2F;usr&#x2F;local&#x2F;nginx&#x2F;sbin&#x2F;nginx&#39; &#x2F;&#x2F; 为 nginx 取别名，后面可直接用，重新登陆后失效</code></pre>

<p>配置nginx文件</p>
<p>先启动是否安装成功</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">nginx &#x2F;&#x2F; 直接来！浏览器查看 server_ip，默认是 80 端口</code></pre>

<p>修改配置文件</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">nginx -s stop &#x2F;&#x2F; 先停止nginx
cd &#x2F;usr&#x2F;local&#x2F;nginx&#x2F;conf
vi nginx.conf
修改 root 解析路径，如下图
同时将 user 改为 root 如下图，不然nginx无法访问 &#x2F;home&#x2F;git&#x2F;projects&#x2F;blog
nginx -s reload</code></pre>

<img src='https://jaydenchang.gitee.io/images/images/0x0023/0x0023-14.jpg' style="zoom:50%;border-radius:0.7em" >

<blockquote>
<p>需要修改第一个箭头所指的nobody，第二个箭头所指的是会产生bug的文件</p>
</blockquote>
<img src='https://jaydenchang.gitee.io/images/images/0x0023/0x0023-15.jpg' style="zoom:50%;border-radius:0.7em" >

<blockquote>
<p>需要修改root的路径为博客位置，例如我之前设置的位置是<code>/home/git/projects/blog</code>，就把这个路径替换进去，注意不要漏了句尾的分号</p>
</blockquote>
<p>:::tip</p>
<p>在修改配置文件这里目测有坑，会出现<code>/usr/local/nginx/logs/nginx.pid failed</code>这样的字眼，打开<code>/usr/local/nginx/logs</code>，输入<code>ls -al</code>，没看见有<code>nginx.pid</code>，我的解决方法是输入这个<br><code>/usr/local/nginx/sbin/nginx -c /usr/local/nginx/conf/nginx.conf</code>，再输入<code>ls -al</code>，发现<code>nginx.pid</code>出现了，再次运行<code>nginx -s reload</code>，没有报错。</p>
<p>:::</p>
<p>在这里，可以测试下部署在服务器的网页，不过只能实现局域网查。注意上图中有一个<code>listen  80</code>，这是一个设置在localhost的端口，可尝试在浏览器打开预览，不过建议换成其他端口，避免端口被占用无法预览，这里我换成800，可成功预览</p>
<p>:::warning</p>
<p>别忘了启动nginx，不然不能预览页面</p>
<p>:::</p>
<p>在手机浏览器输入<code>127.0.0.1:800</code>或<code>192.168.101.10:800</code>可以预览</p>
<img src='https://jaydenchang.gitee.io/images/images/0x0023/0x0023-19.jpg' style="zoom: 40%;border-radius:0.8em" >

<p>在同一局域网的电脑输入<code>192.168.101.10:800</code>即可预览</p>
<img src='https://jaydenchang.gitee.io/images/images/0x0023/0x0023-20.jpg' style="zoom: 50%;border-radius:0.8em" >

<h3 id="发布"><a href="#发布" class="headerlink" title="发布"></a>发布</h3><h4 id="配置-config-yml文件"><a href="#配置-config-yml文件" class="headerlink" title="配置_config.yml文件"></a>配置<code>_config.yml</code>文件</h4><p>编辑deploy属性</p>
<img src='https://jaydenchang.gitee.io/images/images/0x0023/0x0023-17.jpg' style="zoom: 67%;border-radius:0.8em" >

<blockquote>
<p>repo是推送到的目的地地址</p>
</blockquote>
<p>推送到服务器</p>
<p>使用<code>hexo d -g</code>或<code>hexo g- d</code>均可，如图即成功推送</p>
<img src='https://jaydenchang.gitee.io/images/images/0x0023/0x0023-18.jpg' style="zoom:67%;border-radius:0.7em" >

<h3 id="内网穿透"><a href="#内网穿透" class="headerlink" title="内网穿透"></a>内网穿透</h3><p>内网穿透有很多工具，常见的有花生壳，FRP，ngork。由于花生壳的价格过于感人，FRP需要另一台有公网ip的服务器，这里使用基于ngork的<a href='natapp.cn'>natapp</a> </p>
<p>官网：<a target="_blank" rel="noopener" href="https://natapp.cn/">https://natapp.cn</a> <del>(快来打钱doge)</del> </p>
<p>这里需要在Linux安装，安装方法用wget + Linux安装包，由于我不知道wget会保存到哪里，所以我在wget后加了一个指定路径</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">wget -P &#x2F;home&#x2F;git&#x2F; https:&#x2F;&#x2F;cdn.natapp.cn&#x2F;assets&#x2F;downloads&#x2F;clients&#x2F;2_3_9&#x2F;natapp_linux_arm64&#x2F;natapp?version&#x3D;20190730</code></pre>

<p>下载之后对安装包重命名</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">mv natapp?version&#x3D;20190730 natapp</code></pre>

<p>在root下先给予执行权限再执行</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">chmod a+x natapp
.&#x2F;natapp</code></pre>

<p>直接运行<code>./natapp</code>还不能运行程序，这里需要加上创建的隧道的authtoken参数才能打开</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">.&#x2F;natapp -authtoken&#x3D;&lt;your token&gt;</code></pre>

<p>运行程序后，图中的网址已穿透内网，可对外访问 (这是个临时链接)</p>
<img src='https://jaydenchang.gitee.io/images/images/0x0023/0x0023-21.jpg' style="zoom:50%;border-radius:0.8em" >

<img src='https://jaydenchang.gitee.io/images/images/0x0023/0x0023-22.jpg' style="zoom:40%;border-radius:0.8em" >

<p>到这里，一个web私人服务器就搭好了。</p>
<p>另外，关于穿透的网址，natapp有一个付费隧道可以绑定自定义域名，每个月9￥，而花生壳那边的价格比较感人 (还花了6￥开启https穿透的认证，发现没什么luan用，我*&amp;%@)，最终还是选择了natapp</p>
<p>不过，我还是选择GitHub Pages + Netlify 来配置我的网站，私人服务器跑网页，需要让服务器24h保持运作状态 (感觉也废不了什么电费)，毕竟通过隧道来访问网站的速度和直接托管在GitHub Pages差不多，干脆直接用GitHub Pages比较省事</p>
<p>除了网页服务器，旧手机理论上也可以建一个私人网盘 <del>(感觉也没时间整了)</del></p>
<h3 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h3><p><a target="_blank" rel="noopener" href="https://ii.do/24.html">旧手机搭建网站以及内网穿透 - Dark’s blog (ii.do)</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_35561857/article/details/81590953">带你跳过各种坑，一次性把 Hexo 博客部署到自己的服务器_jeffery5461的博客-CSDN博客_</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/sw-code/p/14990229.html">使用Linux Deploy将闲置的安卓手机改造简易服务器 - sw-code - 博客园 (cnblogs.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000017986794">超详细Hexo+Github Page搭建技术博客教程【持续更新】 - SegmentFault 思否</a></p>
<p>[<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41502780/article/details/104064975">解决nginx: [error] open() ＂/usr/local/nginx/logs/nginx.pid＂ failed错误_三也先生的博客-CSDN博客]</a></p>
<p><a target="_blank" rel="noopener" href="https://developer.aliyun.com/article/387493">centos 7 升级后yum install出现Exiting on user cancel-阿里云开发者社区 (aliyun.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/h2285409/p/14745010.html">Failed to set locale, defaulting to C.UTF-8 - 天军 - 博客园 (cnblogs.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://mx142.cn/2020/12/22/11/">把hexo博客部署到服务器 | MX (mx142.cn)</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%95%B4%E6%B4%BB/" rel="tag"># 整活</a>
              <a href="/tags/Linux/" rel="tag"># Linux</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/0x0022.html" rel="prev" title="迁移博客">
                  <i class="fa fa-chevron-left"></i> 迁移博客
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/0x0024.html" rel="next" title="数据结构--关于单链表小细节的一些补充">
                  数据结构--关于单链表小细节的一些补充 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="valine-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jayden Chang</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>



    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-core.min.js" integrity="sha256-c9n/9oG7sBeCouNZfRg5tO8VCCQXGPLiDPJNaF5Qgic=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/autoloader/prism-autoloader.min.js" integrity="sha256-RtKI23ujTCOg3jNK74NK61WGNYbtBWcqh6UKebC2AQo=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/line-numbers/prism-line-numbers.min.js" integrity="sha256-K837BwIyiXo5k/9fCYgqUyA14bN4/Ve9P2SIT0KmZD0=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":"enable","tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>


<script class="next-config" data-name="valine" type="application/json">{"enable":true,"appId":"qvyUwIPqu30tYjKJ8dKulufd-MdYXbMMI","appKey":"ilR9U6Vhlpi6qDnDIQJESR3O","serverURLs":"https://qvyuwipq.api.lncldglobal.com","placeholder":"填写邮箱可以及时收到回复哦ヾ(≧▽≦*)o","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":null,"visitor":false,"comment_count":true,"recordIP":true,"enableQQ":false,"requiredFields":[],"el":"#valine-comments","path":"/post/0x0023.html"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.valine.el)
    .then(() => NexT.utils.getScript(
      'https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js',
      { condition: window.Valine }
    ))
    .then(() => {
      new Valine(CONFIG.valine);
    });
});
</script>




</body>
</html>
