<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="https://jaydenchang.gitee.io/images/Jayden.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="https://jaydenchang.gitee.io/images/Jayden.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="https://jaydenchang.gitee.io/images/Jayden.jpg">
  <link rel="mask-icon" href="https://jaydenchang.gitee.io/images/Jayden.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jaydenchang.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":true,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="暑假预习Java，这里总结下面向对象中Java和C++一些不一样的地方 super();class person &amp;#123;     protected int age;      public person(int age) &amp;#123;         this.age &#x3D; age;     &amp;#125; &amp;#125;  class student extends person &amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="关于面向对象编程">
<meta property="og:url" content="https://jaydenchang.top/post/0x001A.html">
<meta property="og:site_name" content="Jayden&#39;s Blog">
<meta property="og:description" content="暑假预习Java，这里总结下面向对象中Java和C++一些不一样的地方 super();class person &amp;#123;     protected int age;      public person(int age) &amp;#123;         this.age &#x3D; age;     &amp;#125; &amp;#125;  class student extends person &amp;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-07-13T16:00:00.000Z">
<meta property="article:modified_time" content="2021-12-06T12:31:35.097Z">
<meta property="article:author" content="Jayden Chang">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jaydenchang.top/post/0x001A.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://jaydenchang.top/post/0x001A.html","path":"/post/0x001A.html","title":"关于面向对象编程"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>关于面向对象编程 | Jayden's Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Jayden's Blog</p>
      <i class="logo-line"></i>
    </a>
      <img class="custom-logo-image" src="https://jaydenchang.gitee.io/images/Jayden.jpg" alt="Jayden's Blog">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags<span class="badge">10</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories<span class="badge">5</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives<span class="badge">38</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#super"><span class="nav-number">1.</span> <span class="nav-text">super();</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%BB%E6%AD%A2%E7%BB%A7%E6%89%BF"><span class="nav-number">2.</span> <span class="nav-text">阻止继承</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%98%E6%96%B9%E7%89%88"><span class="nav-number">2.1.</span> <span class="nav-text">官方版</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%9E%E5%AE%98%E6%96%B9%E7%89%88"><span class="nav-number">2.2.</span> <span class="nav-text">非官方版</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E6%80%81"><span class="nav-number">3.</span> <span class="nav-text">多态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E7%94%A8super"><span class="nav-number">4.</span> <span class="nav-text">调用super</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#final"><span class="nav-number">5.</span> <span class="nav-text">final</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%BD%E8%B1%A1%E7%B1%BB"><span class="nav-number">6.</span> <span class="nav-text">抽象类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B"><span class="nav-number">7.</span> <span class="nav-text">面向对象编程</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jayden Chang</p>
  <div class="site-description" itemprop="description">身在井隅，心向星光。眼中有诗，自在远方。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/JaydenChang" title="Github → https:&#x2F;&#x2F;github.com&#x2F;JaydenChang" rel="noopener" target="_blank">Github</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhang44378@163.com" title="E-Mail → mailto:zhang44378@163.com" rel="noopener" target="_blank">E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/jaydenchang" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;jaydenchang" rel="noopener" target="_blank">Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/JaydenChang7" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;JaydenChang7" rel="noopener" target="_blank">Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/jaydenchang" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;jaydenchang" rel="noopener" target="_blank">FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/15092270/jayden-chang" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;15092270&#x2F;jayden-chang" rel="noopener" target="_blank">StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/jaydenchang7" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;jaydenchang7" rel="noopener" target="_blank">Instagram</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jaydenchang.top/post/0x001A.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jayden Chang">
      <meta itemprop="description" content="身在井隅，心向星光。眼中有诗，自在远方。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jayden's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于面向对象编程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-07-14 00:00:00" itemprop="dateCreated datePublished" datetime="2021-07-14T00:00:00+08:00">2021-07-14</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-12-06 20:31:35" itemprop="dateModified" datetime="2021-12-06T20:31:35+08:00">2021-12-06</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Valine: </span>
  
    <a title="valine" href="/post/0x001A.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/post/0x001A.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>暑假预习Java，这里总结下面向对象中Java和C++一些不一样的地方</p>
<h3 id="super"><a href="#super" class="headerlink" title="super();"></a><code>super();</code></h3><pre class="line-numbers language-java" data-language="java"><code class="language-java">class person &#123;
    protected int age;

    public person(int age) &#123;
        this.age &#x3D; age;
    &#125;
&#125;

class student extends person &#123;
    protected int score;

    public student(int age,int score) &#123;
        &#x2F;&#x2F;super(age);
        this.score &#x3D; score;
    &#125;
&#125;</code></pre>

<p>如果没有使用super，会得到一个编译错误，在student的构造方法中，无法调用person的构造方法</p>
<p>在java里，任何class的构造方法，第一行必须调用父类的构造方法，如果没有明确地调用父类的构造方法，编译器会自动加一句<code>super();</code>，but，这个super里没有参数，父类里没有无参数的构造方法，故编译失败，因此，需要把注释去掉，加上正确的super语句</p>
<h3 id="阻止继承"><a href="#阻止继承" class="headerlink" title="阻止继承"></a>阻止继承</h3><h4 id="官方版"><a href="#官方版" class="headerlink" title="官方版"></a>官方版</h4><blockquote>
<p>aa.java</p>
</blockquote>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">public final class aa&#123;&#x2F;* code *&#x2F;&#125;</code></pre>

<p>用<code>final</code>来修饰指定类</p>
<blockquote>
<p>bb.java</p>
</blockquote>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">public class bb extends aa&#123;&#x2F;* code *&#x2F;&#125;</code></pre>

<p>编译完第一个类后再编译第二个类，JDK编译器会报错，编译器会在extends处提示错误</p>
<h4 id="非官方版"><a href="#非官方版" class="headerlink" title="非官方版"></a>非官方版</h4><blockquote>
<p>aa.java</p>
</blockquote>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">public class aa&#123;
    private aa()&#123;&#x2F;**&#x2F;&#125;
    public static aa fun()&#123;
        return new aa();
    &#125;
&#125;</code></pre>

<p>Java在继承时必须在构造器里的第一行调用super class的构造器。当父类构造器设为private权限时，其他类继承这个类时，编译器会尝试调用一个默认的super构造器，而super构造器时private的，就不能被调用，也就是不能被继承。</p>
<h3 id="多态"><a href="#多态" class="headerlink" title="多态"></a>多态</h3><blockquote>
<p>aa.java</p>
</blockquote>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">public class aa&#123;
    public static void main(String[] args)&#123;
        person p &#x3D; new student();
        p.run();
        &#x2F;&#x2F;result: student.run
    &#125;
&#125;
class person&#123;
    public void fun()&#123;
        System.out.println(&quot;person.run&quot;);
    &#125;
&#125;
class student&#123;
	@override
    &#x2F;&#x2F;override后面不要加分号
    public void fun()&#123;
        System.out.print(&quot;student.run&quot;);
    &#125;
&#125;</code></pre>

<p>下面是一个报税的例子</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">public class aa &#123;
    public static void main(String[] args) &#123;
        income[] incomes &#x3D; new income[] &#123; new income(3000), new salary(7000), new allowance(10000) &#125;;
        System.out.println(totalTax(incomes));
        &#x2F;&#x2F;打印的结果是income，salary，allowance折扣后的总值
    &#125;

    public static double totalTax(income... incomes) &#123;
        double total &#x3D; 0;
        for (income in : incomes) &#123;
            total +&#x3D; in.getTax();
        &#125;
        return total;
    &#125;
&#125;

class income &#123;
    &#x2F;&#x2F;收入
    protected double in;

    public income(double in) &#123;
        this.in &#x3D; in;
    &#125;

    public double getTax() &#123;
        return in * 0.1;
    &#125;
&#125;

class salary extends income &#123;
    &#x2F;&#x2F;工资
    public salary(double in) &#123;
        super(in);
    &#125;
    @Override
    public double getTax() &#123;
        if (in &lt;&#x3D; 5000)
            return 0;
        return (in-5000)*0.2;
    &#125;
&#125;

class allowance extends income &#123;
    &#x2F;&#x2F;特殊津贴
    public allowance(double in) &#123;
        super(in);
    &#125;
    @Override
    public double getTax() &#123;
        return 0;
    &#125;
&#125;</code></pre>

<h3 id="调用super"><a href="#调用super" class="headerlink" title="调用super"></a>调用super</h3><pre class="line-numbers language-java" data-language="java"><code class="language-java">class person&#123;
    protected String name;
    public String hello()&#123;
        return &quot;hello, &quot; + name;
    &#125;
&#125;
class student extends person&#123;
    @override
    public String hello()&#123;
        &#x2F;&#x2F;调用父类的hello()方法
        return super.hello() + &quot;!&quot;;
    &#125;
&#125;</code></pre>

<h3 id="final"><a href="#final" class="headerlink" title="final"></a>final</h3><pre class="line-numbers language-java" data-language="java"><code class="language-java">class aa&#123;
    public final String fun()&#123;&#x2F;**&#x2F;&#125;
&#125;
class bb&#123;
	@override
    public String fun()&#123;&#x2F;**&#x2F;&#125;
    &#x2F;&#x2F;父类成员用final修饰，子类不能重写
    &#x2F;&#x2F;final修饰类，类不能被继承，final修饰变量，变量必须初始化
&#125;</code></pre>

<h3 id="抽象类"><a href="#抽象类" class="headerlink" title="抽象类"></a>抽象类</h3><pre class="line-numbers language-java" data-language="java"><code class="language-java">&#x2F;&#x2F;定义一个抽象类
class person&#123;
    public abstract void fun();
&#125;</code></pre>

<p>把一个方法声明为abstract，提示编译错误，无法编译person类，因为它包含抽象方法，所以必须把person也声明为abstract，这就叫抽象类</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">abstract class person&#123;
    public abstract void fun();
&#125;</code></pre>

<p>但是，对于person类，我们无法使他实例化，即在main中执行<code>person p = new person();</code></p>
<p>因此，抽象类一般被设计来继承</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">public class aa &#123;
    public static void main(String[] args) &#123;
        person p &#x3D; new student();
        person t &#x3D; new teacher();
        p.fun();
        t.fun();
    &#125;
&#125;
abstract class person &#123;
    public abstract void fun();
&#125;
class student extends person &#123;
    @Override
    public void fun() &#123;
        System.out.println(&quot;student.fun&quot;);
    &#125;
&#125;
class teacher extends person&#123;
    @override
    public void fun()&#123;
        System.out.println(&quot;teacher.fun&quot;);
    &#125;
&#125;</code></pre>

<p>如上例子，person定义了抽象方法<code>fun()</code>，那么在实现子类时，就必须覆写<code>run()</code></p>
<h3 id="面向对象编程"><a href="#面向对象编程" class="headerlink" title="面向对象编程"></a>面向对象编程</h3><p>刚才定义了抽象类<code>person()</code>，以及具体的student、teacher的子类，我们可以通过抽象类person去引用具体的子类</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">person s &#x3D; new student();
person t &#x3D; new teacher();</code></pre>

<p>这种引用抽象类的好处在于，我们调用其方法，并不关心person类型变量的具体子类型</p>
<pre class="line-numbers language-none"><code class="language-none">s.fun();
t.fun();</code></pre>

<p>同样的，我们再用用一个新的子类，我们仍不关心具体类型。</p>
<p>因此，这种尽量引用高层类型，避免引用实际子类型的方式，叫面向对象编程</p>
<p>三个本质</p>
<ul>
<li>上层代码只定义规范(例如<code>abstract class person;</code>)；</li>
<li>不需要子类就可以实现业务逻辑(正常编译)</li>
<li>实现的业务逻辑由不同的子类实现，调用者并不关心</li>
</ul>
<p>:::tip</p>
<p>一个java文件里只能有一个public类</p>
<p>:::</p>
<p><del>感觉我的面向对象编程是在Java里学的</del></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/0x0018.html" rel="prev" title="基于css的一些动画">
                  <i class="fa fa-chevron-left"></i> 基于css的一些动画
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/0x001B.html" rel="next" title="接口和包">
                  接口和包 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="valine-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jayden Chang</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.25.0/components/prism-core.min.js" integrity="sha256-vlRYHThwdq55dA+n1BKQRzzLwFtH9VINdSI68+5JhpU=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.25.0/plugins/autoloader/prism-autoloader.min.js" integrity="sha256-cl5LNmPvcRcGFaQFjwEKIfs51AX7wBkvoByH6LTxQCs=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.25.0/plugins/line-numbers/prism-line-numbers.min.js" integrity="sha256-K837BwIyiXo5k/9fCYgqUyA14bN4/Ve9P2SIT0KmZD0=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






<script class="next-config" data-name="valine" type="application/json">{"enable":true,"appId":"qvyUwIPqu30tYjKJ8dKulufd-MdYXbMMI","appKey":"ilR9U6Vhlpi6qDnDIQJESR3O","serverURLs":"https://qvyuwipq.api.lncldglobal.com","placeholder":"填写邮箱可以及时收到回复哦ヾ(≧▽≦*)o","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":null,"visitor":false,"comment_count":false,"recordIP":true,"enableQQ":false,"requiredFields":[],"el":"#valine-comments","path":"/post/0x001A.html"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.valine.el)
    .then(() => NexT.utils.getScript(
      'https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js',
      { condition: window.Valine }
    ))
    .then(() => {
      new Valine(CONFIG.valine);
    });
});
</script>

</body>
</html>
