
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>1月的胡思乱想 - Jayden&#39;s Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="JaydenChang,"> 
    <meta name="description" content="1.17
最近在考试，好久没更了，就断断续续写下自己这些天的所思所想吧。
1.19
刚考完试，这几周的压力、负面情绪都挤压了在一起，对职业生涯的焦虑，学自己这学期忙碌而又不是很充实的遗憾、失落，总体,"> 
    <meta name="author" content="Jayden Chang"> 
    <link rel="alternative" href="atom.xml" title="Jayden&#39;s Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

    
<meta name="generator" content="Hexo 5.3.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">Jayden&#39;s Blog</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="http://jaydenchang.gitee.io">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">1月的胡思乱想</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/随笔"><b>「
                    </b>随笔<b> 」</b></a>
                
                January 27, 2021
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2021/01/27/0x0005/" title="1月的胡思乱想" class="">1月的胡思乱想</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    2.4k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    2 mins.
                </span>
                
                
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <p>1.17</p>
<p>最近在考试，好久没更了，就断断续续写下自己这些天的所思所想吧。</p>
<p>1.19</p>
<p>刚考完试，这几周的压力、负面情绪都挤压了在一起，对职业生涯的焦虑，学自己这学期忙碌而又不是很充实的遗憾、失落，总体给人一个很丧的感觉，但是又不想把自己的负面情绪散播出去，影响到在意我的好友们，过去，我常常在以他人的目光，有时他人的一句话甚至会作为我的情绪的晴雨表，不得不说我以前实在是太玻璃心了。这学期我一直在想，我发朋友圈的目的是为了什么，是为了获得他人的认可吗？是要他人来评价自己吗？这学期来，我尝试过发过几条朋友圈，都是获得比较少赞的，当时我还是比较失落的。在某一个夜晚，我躺在床上翻来覆去睡不着，忽然想到这个问题，相比起高中，我在大学发圈的频率大大上升，在成为班长之后，我结识了更多的人，有时的朋友圈可以有80+的赞，有时也寥寥无几。这时我突然回忆起我高考完和Sam的一次通话，”其实吧，我发朋友圈是为了记录生活，不管别人赞不赞，开心的是自己”，想到这里，突然豁然开朗。</p>
<p>1.20</p>
<p>其实我知道自己一直有轻微的抑郁，心理方面有时会表现得很病态，一直找不到一种解脱的方式，自己写博客，就当是一种泄愤的方式，一种自我治疗吧。我的个人兴趣爱好和很多人表现得不一样，特别是行为方式上，有一些人格格不入，我们相互不能理解对方。有时我打开音乐播放器，点击纯音乐，查看评论，发现原来这个世界上还是有那么一群人和我有着相同的感受，无言却胜千言，不同人有着不同的经历，在外人看来，你可能就是矫情，可他没经历过，那就让他说去吧。</p>
<p>1.21<br>今早很早就醒了，大概六点，继续沿着昨天的思绪，回忆整个高三越来越发现我和Sam太像了，相似的经历，相近的行为作风、性格，真的很高兴能在高三与你做朋友、共同进步，在学习和生活上，我们相互较劲，有不好的情绪，我们相互倾诉。</p>
<p>其实高三我还想感谢潘，你的出现，让我感到了前所未有的压力，当然是在认识她之后。整个高三，我都是以你为目标，不断想超越你，在球场上，有一半时间都是我去防你，一想到她，我就防的更积极，也有很多时候我主攻你。尽管我高三这样做在外人看起来真的好变态，高考完那个晚上，我也这样认为[facepalm]，我高考完回到教室，对你说的那一声谢谢，让我的高三得到了解脱，尽管我们以后可能不会再有交集，但还是真的很感谢你！</p>
<p>1.22<br>今日大学城寒招队伍碰面，新认识了许多有趣的小伙伴，个个都是人才，说话又好听(滑稽)。吹完水后，又与Sam相约大学城，把整个华师校区都骑了一遍，才发觉，这才是我高考前梦中隐约出现大学该有的样子(这里没有黑南海)，有人曾和我说过，有机会要去别的大学，甚至是本学校的其他校区看看，对比了石牌，大学城和华工五山，果然越好的大学，对于校园环境、设施的建设总是做的比较好的，这就不难解释为什么中国营造着拼了命要考上好大学的氛围。图书馆，教学楼，各学院院楼，阳光映射在人工湖上，在轻微的波澜中，透过竹林，鱼鳞般阳光的碎隙格外显眼……</p>
<p>1.23</p>
<p>今天整天沉浸在代码行里，没什么思绪[doge]</p>
<p>1.24</p>
<p>又到了每月固定的网抑云时刻，又默默地打开网易云里纯音乐的歌单，那一个个音符，都与我产生了共鸣，回忆起高三，也许这就是青春吧，每天与Sam在教室里奋笔疾书，回到宿舍拿起吉他和Four和Sam唱。这里引用席慕容的一句话，青春的锦绣与贵重，就在于它的天真与无瑕，在于它的可遇而不可求，在于它的永不重回。</p>
<p>1.26<br>今天上午出发找Sam，径直前往天河地区漫游(瞎逛)，再次感受繁华城市的繁华地带，随后又路过一个唱吧，在那里欣赏了许多路人的歌声，不得不多，高手在民间。</p>
<p>然后就是今天的重点，我！回！去！寒！招！啦！踏进校园的那一刻，走到校友墙那里，自己终于上了墙，内心满是激动，不过也在感叹，时光过得太快了，三年一眨眼就过去了，高三时的每个场景又浮现在我眼前，熟悉的教室角落，和蔼的老师们，看见老师，又想起一年前的自己……进教室了，看见了可爱有趣学弟学妹们，一年前自己要站在讲台上宣讲的愿望终于实现了，也是一年前，学长学姐站在讲台上宣讲，今年轮到我了，也进入凡尔赛(吹牛)状态(滑稽)，才发现原来自己高三也牛B过，自己在高三后期摸索出的方法也在高考前几天帮我稳住了自己。进了学校，先是龙哥来接应我们，看见龙哥，又想起那让人欲睡的课堂[doge]，进入教学楼，看见了永远保持一颗童心的汪老师，不得不说，汪老师在高三阶段帮我解决了很多学习、心理上的困惑，以至于我无法用文字来表达我的感激之情；后来我也见到了我的学长–Sharp[doge]，见面即握手致意相互寒暄(吹水)……收到了学弟学妹感谢的小纸条，内心满是感动。后来又与Sam和老马一同喝茶，聊天(还是吹水)，真的不得不佩服老马的大局观，对一些细节的处理，在交谈过程中，才发现以前看似枯燥的课堂，其实蕴含着许多人生的道理，只不过我们没发掘罢了</p>
<p>1.27<br>肝完这篇文章，就去码代码<br>今早起来，回想昨天发生了什么，感觉真的就发生在一瞬间，天知道我经历了什么，不过寒招也接近尾声了，我也要继续完成我咕了几天的信宣推文了。<br>Last but not least,2021,码好每一行代码，弹好每一个音符，唱好每一首歌，投好每一个球，充实过好每一天<br>                                                                                                                      To Be Continued…</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/少年再见.mp3'></li>
                
                    
            </ul>
            
            
            
            <div id="vcomments"></div>
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="/img/Jayden.jpg" height=300 width=300></img>
                    <p>Jayden Chang</p>
                    <span>身在井隅，心向星光。眼中有诗，自在远方</span>
                    <dl>
                        <dd><a href="https://github.com/JaydenChang" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="https://twitter.com/JaydenChang7" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="https://stackoverflow.com/users/15092270/jayden-chang" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">5 <p>Articles</p></a></li>
                    <li><a href="/categories">2 <p>Categories</p></a></li>
                    <li><a href="/tags">3 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2021
        <span class="gradient-text">
            Jayden Chang
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.4" target="_blank" rel="noopener">v1.4.4</a></small>
        <br>
        本站总访问量<span id="busuanzi_value_site_pv"></span>次|本站访客数<span id="busuanzi_value_site_uv"></span>人次
        <!-- 本文总阅读量<span id="busuanzi_value_page_pv"></span>次 -->
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>
 
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>
   
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
  

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['身在井隅，心向星光。眼中有诗，自在远方', ''],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>

 
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var valine = new Valine();

  function initValine(path) {
    if (!path) path = window.location.pathname;
    let language = 'en';
    if (!language) {
      language = 'en';
    } else {
      language = language.toLowerCase();
    }
    valine.init({
      el: '#vcomments',
      appId: 'QzBaPzTq1ksSIDJFKIxcCWWc-gzGzoHsz',
      appKey: 'PdoHCnFmD0gbXJz9QNWY7pdF',
      notify: '',
      verify: 'false',
      avatar: 'mp',
      placeholder: 'Leave your throughs behind~',
      visitor: 'false',
      path: path,
      lang: language,
    });
  }

  $(document).ready(function () {
    initValine();
  });
</script>



 <!-- 例：百度统计 --> <script> var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "https://hm.baidu.com/hm.js?your_code"; var s = document.getElementsByTagName("script")[0];  s.parentNode.insertBefore(hm, s); })(); </script> <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> </script> 

</html>
